[gd_scene load_steps=4 format=2]

[ext_resource path="res://test_scenes/test-rooms/test-small-room.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://test_scenes/test-rooms/test-corridor.tscn" type="PackedScene" id=3]

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.111084, 2.31721, 18.6431 )

[node name="RoomManager" type="RoomManager" parent="."]
roomlist = NodePath("../RoomList")

[node name="RoomList" type="Spatial" parent="."]

[node name="SmallRoom-A" parent="RoomList" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.90091, 0, 0 )

[node name="SmallRoom-B" parent="RoomList" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9.56248, 0, -9.14189 )

[node name="Corridor" parent="RoomList" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00676918, -0.00988197, -0.00847352 )

[node name="PortalA" type="Portal" parent="RoomList"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.4139, 2.21284, 0 )
linked_room = NodePath("../SmallRoom-A")
points = PoolVector2Array( 1.30733, -1.64071, 1.32065, 2.08317, -0.958287, 2.1285, -1.0904, -1.64554 )

[node name="PortalB" type="Portal" parent="RoomList"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.4347, 2.21284, -9.10482 )
linked_room = NodePath("../SmallRoom-B")
points = PoolVector2Array( 1.12825, -1.64636, 1.25656, 2.03483, -1.0561, 2.12049, -1.0904, -1.64554 )
