[gd_scene load_steps=2 format=2]

[ext_resource path="res://test_scenes/test-box/static-box.tscn" type="PackedScene" id=1]

[node name="SmallRoom" type="Room"]

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.53147, 0 )
omni_range = 6.73

[node name="ground" parent="." instance=ExtResource( 1 )]
transform = Transform( 5, 0, 0, 0, 0.3, 0, 0, 0, 5, 0, 0, 0 )

[node name="roof" parent="." instance=ExtResource( 1 )]
transform = Transform( 5, 0, 0, 0, 0.3, 0, 0, 0, 5, 0, 5.75375, 0 )

[node name="doorwall1" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.32533e-07, -0.3, 0, 3.032, -1.31134e-08, 0, 0, 0, 2, 5.39046, 3.21772, 2.92242 )

[node name="doorwall2" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.32533e-07, -0.3, 0, 3.032, -1.31134e-08, 0, 0, 0, 2, 5.39046, 3.21772, -3.20037 )

[node name="doorwall3" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, -0.3, 0, 1, -1.31134e-08, 0, 0, 0, 2, 5.39046, 5.22853, -0.23567 )

[node name="wall2" parent="." instance=ExtResource( 1 )]
transform = Transform( -2.18557e-07, -0.3, 0, 3.03223, -7.95258e-09, 0, 0, 0, 5, -4.52276, 3.21772, 0 )

[node name="wall3" parent="." instance=ExtResource( 1 )]
transform = Transform( 9.55343e-15, 1.31134e-08, 5, 3.03223, -7.95258e-09, 0, 2.18557e-07, 0.3, -2.18557e-07, 0.0656519, 3.21772, 4.52099 )

[node name="wall4" parent="." instance=ExtResource( 1 )]
transform = Transform( 9.55343e-15, 1.31134e-08, 5, 3.03223, -7.95258e-09, 0, 2.18557e-07, 0.3, -2.18557e-07, 0.0656519, 3.21772, -5.37632 )
