[gd_scene load_steps=31 format=2]

[ext_resource path="res://test_scenes/test-house/test-background_music.gd" type="Script" id=1]
[ext_resource path="res://forest/forest.tscn" type="PackedScene" id=2]
[ext_resource path="res://house/house.tscn" type="PackedScene" id=3]
[ext_resource path="res://gameplay/text_display_area.gd" type="Script" id=4]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=5]
[ext_resource path="res://items/lighter.tscn" type="PackedScene" id=6]
[ext_resource path="res://items/lantern-modern.tscn" type="PackedScene" id=7]
[ext_resource path="res://items/lantern-old.tscn" type="PackedScene" id=8]
[ext_resource path="res://items/torchlight.tscn" type="PackedScene" id=9]
[ext_resource path="res://items/cristal_ball.tscn" type="PackedScene" id=10]
[ext_resource path="res://items/military_torchlight.tscn" type="PackedScene" id=11]
[ext_resource path="res://forest/moon_light.gd" type="Script" id=12]
[ext_resource path="res://game/game-environment.tscn" type="PackedScene" id=13]
[ext_resource path="res://house/toolshed.tscn" type="PackedScene" id=14]
[ext_resource path="res://game/game.gd" type="Script" id=15]
[ext_resource path="res://game/event_house_light_area.gd" type="Script" id=16]
[ext_resource path="res://player/shadow_mesh/shadow.tscn" type="PackedScene" id=17]
[ext_resource path="res://screens/paused_screen.tscn" type="PackedScene" id=18]
[ext_resource path="res://gameplay/info_text_area.tscn" type="PackedScene" id=19]
[ext_resource path="res://game/take_instructions_text.gd" type="Script" id=20]
[ext_resource path="res://game/examine_instructions.gd" type="Script" id=21]
[ext_resource path="res://game/examine_instructions_2.gd" type="Script" id=22]
[ext_resource path="res://items/golden_hand.tscn" type="PackedScene" id=23]

[sub_resource type="CylinderShape" id=3]
height = 3.0
radius = 10.491

[sub_resource type="CylinderShape" id=1]
height = 3.0
radius = 2.69651

[sub_resource type="BoxShape" id=6]
extents = Vector3( 2.54381, 1, 17.5025 )

[sub_resource type="CylinderShape" id=5]
height = 3.3895
radius = 2.87124

[sub_resource type="BoxShape" id=4]
extents = Vector3( 4.077, 2.19295, 6.30188 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 8.50317, 6.89047, 6.43432 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 1.10466, 1.47815, 1.3725 )

[node name="game" type="Spatial"]
pause_mode = 2
script = ExtResource( 15 )

[node name="debug" type="Spatial" parent="."]

[node name="temporary_ambiant_lights" type="Spatial" parent="debug"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.6902, 24.7373, 0.709967 )
visible = false

[node name="OmniLight" type="OmniLight" parent="debug/temporary_ambiant_lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 148.581, -11.6288, 0 )
shadow_enabled = true
omni_range = 15.8959

[node name="OmniLight2" type="OmniLight" parent="debug/temporary_ambiant_lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 118.424, -6.873, 0 )
shadow_enabled = true
omni_range = 15.8959

[node name="OmniLight3" type="OmniLight" parent="debug/temporary_ambiant_lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 118.424, -6.873, -25.1791 )
shadow_enabled = true
omni_range = 15.8959

[node name="SpotLight" type="SpotLight" parent="debug/temporary_ambiant_lights"]
transform = Transform( -0.498064, -0.407485, 0.765433, 0, 0.88271, 0.469918, -0.86714, 0.234049, -0.439646, 18.5571, 5.05364, -5.33785 )
shadow_enabled = true
spot_range = 20.0
spot_angle = 58.93

[node name="OmniLight4" type="OmniLight" parent="debug/temporary_ambiant_lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0101, 2.75592, -21.805 )

[node name="temporary_tools" type="Spatial" parent="debug"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6397, -1.01054, 68.1403 )

[node name="military_torchlight" parent="debug/temporary_tools" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.54379, 1.11554, 6.90528 )

[node name="crystal_ball" parent="debug/temporary_tools" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.88607, 1.11054, 7.5847 )

[node name="lighter" parent="debug/temporary_tools" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.17089, 1.07955, 6.49876 )

[node name="torch" parent="debug/temporary_tools" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.27993, 1.06054, 7.50484 )

[node name="lantern" parent="debug/temporary_tools" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.88297, 1.00749, 8.30629 )

[node name="lantern2" parent="debug/temporary_tools" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.91865, 1.00749, 8.17911 )

[node name="golden_hand" parent="debug/temporary_tools" instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -59.8605, 23.0187, -85.835 )

[node name="quick_travel_spawn_point4" type="Spatial" parent="debug"]
transform = Transform( 1, 0, 0, 0, -0.998097, 0.0616583, 0, -0.0616583, -0.998097, 80.9613, 2.10669, 27.5537 )

[node name="quick_travel_spawn_point3" type="Spatial" parent="debug"]
transform = Transform( 1, 0, 0, 0, -0.998097, 0.0616583, 0, -0.0616583, -0.998097, 59.3841, 8.08281, -38.4963 )

[node name="quick_travel_spawn_point2" type="Spatial" parent="debug"]
transform = Transform( 1, 0, 0, 0, -0.998097, 0.0616583, 0, -0.0616583, -0.998097, 5.07294, 24.4241, 2.8632 )

[node name="quick_travel_spawn_point" type="Spatial" parent="debug"]
transform = Transform( 0.157434, -5.58793e-09, -0.987529, 0.0608894, -0.998097, 0.00970713, -0.985651, -0.0616583, -0.157135, -20.6121, 26.7836, 0.124507 )

[node name="quick_travel_spawn_point5" type="Spatial" parent="debug"]
transform = Transform( -0.0710447, -8.3819e-09, -0.997473, 0.0615025, -0.998097, -0.00438049, -0.995575, -0.0616583, 0.0709095, -24.1075, 26.8043, -0.61224 )

[node name="quick_travel_spawn_point6" type="Spatial" parent="debug"]
transform = Transform( -0.0710447, -8.3819e-09, -0.997473, 0.0615025, -0.998097, -0.00438049, -0.995575, -0.0616583, 0.0709095, -34.782, 26.7614, 5.81523 )

[node name="quick_travel_spawn_point7" type="Spatial" parent="debug"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.9126, 30.0459, -6.62655 )

[node name="quick_travel_spawn_point8" type="Spatial" parent="debug"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.8764, 26.7651, 0.65196 )

[node name="quick_travel_spawn_point9" type="Spatial" parent="debug"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33.5104, 26.7651, -0.324315 )

[node name="quick_travel_spawn_point10" type="Spatial" parent="debug"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.2594, 23.9469, -0.324315 )

[node name="player_spawn_point" type="Spatial" parent="debug"]
transform = Transform( -0.0174873, 0, -0.999847, 0, 1, 0, 0.999847, 0, -0.0174873, 7.9276, 0.68955, 78.1737 )

[node name="paused_screen" parent="." instance=ExtResource( 18 )]
pause_mode = 2
visible = false

[node name="actual_game" type="Spatial" parent="."]
pause_mode = 1

[node name="environment" parent="actual_game" instance=ExtResource( 13 )]
unique_name_in_owner = true

[node name="background_music" type="AudioStreamPlayer" parent="actual_game"]
bus = "Music"
script = ExtResource( 1 )

[node name="forest" parent="actual_game" instance=ExtResource( 2 )]

[node name="house" parent="actual_game" instance=ExtResource( 3 )]
transform = Transform( 0.0215008, 0, 0.999769, 0, 1, 0, -0.999769, 0, 0.0215008, -28.3108, 25.4001, 0 )

[node name="toolshed" parent="actual_game" instance=ExtResource( 14 )]
transform = Transform( -0.0919708, 0, -0.995762, 0, 1, 0, 0.995762, 0, -0.0919708, -37.0618, 21.9992, -15.0888 )

[node name="player" parent="actual_game" instance=ExtResource( 5 )]
unique_name_in_owner = true
transform = Transform( 0.614107, 0, -0.789224, 0, 1, 0, 0.789224, 0, 0.614107, 7.63634, 0, 77.5843 )

[node name="ambiant_lights" type="Spatial" parent="actual_game"]

[node name="moon_light" type="DirectionalLight" parent="actual_game/ambiant_lights"]
transform = Transform( -0.810717, 0.431324, -0.39585, 0.081885, 0.753058, 0.652838, 0.579683, 0.496853, -0.645836, -59.2176, 39.8945, -11.2015 )
light_color = Color( 0.709804, 0, 0, 1 )
light_specular = 0.0
shadow_enabled = true
shadow_contact = 0.353
directional_shadow_depth_range = 1
directional_shadow_max_distance = 8192.0
script = ExtResource( 12 )

[node name="texts" type="Spatial" parent="actual_game"]

[node name="story" type="Spatial" parent="actual_game/texts"]

[node name="story_2_mushrooms" type="Area" parent="actual_game/texts/story"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80.5633, 1.52131, 19.4018 )
script = ExtResource( 4 )
bbtext_to_display = [ "These [b]glowing mushrooms[/b] are very ... unusual", "\"Weird\" might be a more fitting description" ]
prioritary_text = false

[node name="CollisionShape" type="CollisionShape" parent="actual_game/texts/story/story_2_mushrooms"]
shape = SubResource( 3 )

[node name="story_1_wakeup" type="Area" parent="actual_game/texts/story"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.08704, 0.885981, 80.4714 )
script = ExtResource( 4 )
bbtext_to_display = [ "...", "Wait ...", "Where am I?" ]
prioritary_text = false

[node name="CollisionShape" type="CollisionShape" parent="actual_game/texts/story/story_1_wakeup"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.201744, 2.38419e-07, 0.850914 )
shape = SubResource( 1 )

[node name="story_1_wakeup2" type="Area" parent="actual_game/texts/story"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.3782, 0.885982, 82.5612 )
script = ExtResource( 4 )
bbtext_to_display = [ "I can't remember ...", "My left arm is missing", "Where am I?", "Who.. or what was I running from?", "This forest seems... familiar?" ]
prioritary_text = false

[node name="CollisionShape" type="CollisionShape" parent="actual_game/texts/story/story_1_wakeup2"]
transform = Transform( 0.86996, 0, 0.493122, 0, 1, 0, -0.493122, 0, 0.86996, 0.201744, 2.38419e-07, 0.850914 )
shape = SubResource( 6 )

[node name="action_tips" type="Spatial" parent="actual_game/texts"]

[node name="move_instructions" parent="actual_game/texts/action_tips" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8185, 0.388094, 77.5203 )
bbtext_to_display = [ "Mouse -> [b]Look around[/b]\\n[WASD] or [Arrows] -> [b]Walk[/b]" ]
time_to_display_secs = 5.0
mode = 1

[node name="take_instructions" parent="actual_game/texts/action_tips" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0128, 0.388094, 88.7606 )
script = ExtResource( 20 )
bbtext_to_display = [ "[CTRL] or [C] -> [b]Crouch[/b]\\nLeft Mouse Button -> [b]Take[/b]" ]
mode = 1

[node name="CollisionShape" parent="actual_game/texts/action_tips/take_instructions" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84784, 0.5, -0.455833 )
shape = SubResource( 5 )

[node name="examine_instructions" parent="actual_game/texts/action_tips" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0128, 0.388094, 88.7606 )
monitoring = false
monitorable = false
script = ExtResource( 21 )
bbtext_to_display = [ "[TAB] -> [b]Examine item[/b]" ]
mode = 1

[node name="CollisionShape" parent="actual_game/texts/action_tips/examine_instructions" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84784, 0.5, -0.455833 )
shape = SubResource( 5 )

[node name="examine_instructions2" parent="actual_game/texts/action_tips" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0128, 0.388094, 88.7606 )
monitoring = false
monitorable = false
script = ExtResource( 22 )
bbtext_to_display = [ "[WASD] [Q][E] or [Arrows] or Left Mouse Button -> [b]Rotate item[/b]\\n[Z] [X] or Mouse Wheel -> [b]Zoom In/Out[/b]\\n[TAB] -> [b]Stop examining[/b]" ]
mode = 1

[node name="CollisionShape" parent="actual_game/texts/action_tips/examine_instructions2" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84784, 0.5, -0.455833 )
shape = SubResource( 5 )

[node name="point_forward_instructions" parent="actual_game/texts/action_tips" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0128, 0.388094, 88.7606 )
monitoring = false
monitorable = false
bbtext_to_display = [ "[SPACE] -> [b]Hold item in front of you[/b]\\n[R] -> Release item" ]
mode = 1

[node name="CollisionShape" parent="actual_game/texts/action_tips/point_forward_instructions" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84784, 0.5, -0.455833 )
shape = SubResource( 5 )

[node name="run_instructions" parent="actual_game/texts/action_tips" instance=ExtResource( 19 )]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 85.7217, 1.19042, -3.97576 )
bbtext_to_display = [ "[SHIFT] -> [b]Run[/b]" ]
mode = 1

[node name="CollisionShape" parent="actual_game/texts/action_tips/run_instructions" index="0"]
transform = Transform( 0.888849, 0, 0.4582, 0, 1, 0, -0.4582, 0, 0.888849, -1.17584, 0.5, -2.28098 )
shape = SubResource( 4 )

[node name="event_areas" type="Spatial" parent="actual_game"]

[node name="event_house_light_area" type="Area" parent="actual_game/event_areas"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.1892, 0 )
script = ExtResource( 16 )

[node name="CollisionShape" type="CollisionShape" parent="actual_game/event_areas/event_house_light_area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5639, 5.21434, -2.45365 )
shape = SubResource( 2 )

[node name="to_disappear" type="Spatial" parent="actual_game/event_areas/event_house_light_area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35668, 0 )

[node name="shadow" parent="actual_game/event_areas/event_house_light_area/to_disappear" instance=ExtResource( 17 )]
transform = Transform( -0.321673, 0, 0.506485, 0, 0.6, 0, -0.506485, 0, -0.321673, -22.902, 4.80558, -4.27306 )

[node name="light_from_inside_the_house" type="OmniLight" parent="actual_game/event_areas/event_house_light_area/to_disappear"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.0315, 5.56166, -5.13632 )
light_energy = 2.866
light_indirect_energy = 2.922
omni_range = 5.149

[node name="light_from_inside_the_house2" type="OmniLight" parent="actual_game/event_areas/event_house_light_area/to_disappear"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9491, 5.77861, 3.87328 )
light_energy = 2.866
light_indirect_energy = 2.922
omni_range = 5.149

[node name="event_end_reached" type="Area" parent="actual_game/event_areas"]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -37.0618, 21.9992, -15.0888 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="actual_game/event_areas/event_end_reached"]
transform = Transform( 0.992599, 0, -0.121436, 0, 1, 0, 0.121436, 0, 0.992599, 1.39691, 0.799381, 1.34118 )
shape = SubResource( 7 )

[editable path="actual_game/texts/action_tips/move_instructions"]
[editable path="actual_game/texts/action_tips/take_instructions"]
[editable path="actual_game/texts/action_tips/examine_instructions"]
[editable path="actual_game/texts/action_tips/examine_instructions2"]
[editable path="actual_game/texts/action_tips/point_forward_instructions"]
[editable path="actual_game/texts/action_tips/run_instructions"]
