[gd_scene load_steps=4 format=2]

[ext_resource path="res://forest/tree/pine_no_leaves.obj" type="ArrayMesh" id=1]
[ext_resource path="res://forest/tree/pine_bark_blend.material" type="Material" id=2]
[ext_resource path="res://forest/tree/pine_bark.material" type="Material" id=3]

[node name="PineTreeNoLeaves" type="Spatial"]

[node name="pine_no_leaves" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 2 )
