[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/visuals/night_sky.gd" type="Script" id=1]
[ext_resource path="res://shaders/night_sky.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 2 )
shader_param/SkyTop = Color( 0.141176, 0, 0.14902, 1 )
shader_param/SkyBottom = Color( 0, 0, 0, 1 )
shader_param/MoonColor = Color( 0.517647, 0, 0, 1 )
shader_param/MoonPos = Vector3( 0.431, 0.326, -0.131 )
shader_param/MoonRadius = 8.2
shader_param/MoonGlow = 0.21
shader_param/TextureSize = Vector2( 1280, 720 )

[sub_resource type="ImageTexture" id=2]
flags = 0
flags = 0
size = Vector2( 1280, 720 )

[node name="Sky" type="Viewport"]
size = Vector2( 1280, 720 )
render_target_update_mode = 3
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 3 )
texture = SubResource( 2 )
centered = false
