[gd_scene load_steps=3 format=2]

[ext_resource path="res://shaders/screen_pixelation.shader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/pixelSize = 4

[node name="screen pixelation" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
