[gd_scene load_steps=21 format=2]

[ext_resource path="res://test_scenes/test-house/test-background_music.gd" type="Script" id=1]
[ext_resource path="res://forest/forest.tscn" type="PackedScene" id=2]
[ext_resource path="res://house/house.tscn" type="PackedScene" id=3]
[ext_resource path="res://gameplay/text_display_area.gd" type="Script" id=4]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=5]
[ext_resource path="res://items/lighter.tscn" type="PackedScene" id=6]
[ext_resource path="res://items/lantern-modern.tscn" type="PackedScene" id=7]
[ext_resource path="res://items/lantern-old.tscn" type="PackedScene" id=8]
[ext_resource path="res://items/torchlight.tscn" type="PackedScene" id=9]
[ext_resource path="res://items/cristal_ball.tscn" type="PackedScene" id=10]
[ext_resource path="res://items/military_torchlight.tscn" type="PackedScene" id=11]
[ext_resource path="res://forest/moon_light.gd" type="Script" id=12]
[ext_resource path="res://game-environment.tscn" type="PackedScene" id=13]
[ext_resource path="res://toolshed.tscn" type="PackedScene" id=14]
[ext_resource path="res://game.gd" type="Script" id=15]
[ext_resource path="res://gameplay/event_house_light_area.gd" type="Script" id=16]
[ext_resource path="res://player/shadow_mesh/shadow.tscn" type="PackedScene" id=17]
[ext_resource path="res://items/cardboardbox.tscn" type="PackedScene" id=18]

[sub_resource type="CylinderShape" id=1]
height = 7.7531
radius = 18.0958

[sub_resource type="BoxShape" id=2]
extents = Vector3( 2.51952, 2.57765, 36.8175 )

[node name="game" type="Spatial"]
script = ExtResource( 15 )

[node name="environment" parent="." instance=ExtResource( 13 )]
unique_name_in_owner = true

[node name="background_music" type="AudioStreamPlayer" parent="."]
bus = "Music"
script = ExtResource( 1 )

[node name="forest" parent="." instance=ExtResource( 2 )]

[node name="house" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.0215008, 0, 0.999769, 0, 1, 0, -0.999769, 0, 0.0215008, -28.3108, 25.4001, 0 )

[node name="toolshed" parent="." instance=ExtResource( 14 )]
transform = Transform( -0.0919708, 0, -0.995762, 0, 1, 0, 0.995762, 0, -0.0919708, -23.763, 26.9263, -14.7953 )

[node name="player" parent="." instance=ExtResource( 5 )]
unique_name_in_owner = true
transform = Transform( -0.0174873, 0, -0.999847, 0, 1, 0, 0.999847, 0, -0.0174873, 8.30466, 0.689554, 78.482 )

[node name="ambiant_lights" type="Spatial" parent="."]

[node name="moon_light" type="DirectionalLight" parent="ambiant_lights"]
transform = Transform( -0.810717, 0.431324, -0.39585, 0.081885, 0.753058, 0.652838, 0.579683, 0.496853, -0.645836, -59.2176, 39.8945, -11.2015 )
light_color = Color( 0.709804, 0, 0, 1 )
light_specular = 0.0
shadow_enabled = true
shadow_contact = 0.353
directional_shadow_max_distance = 23.9
script = ExtResource( 12 )

[node name="texts" type="Node" parent="."]

[node name="TextDisplayArea" type="Area" parent="texts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 91.7448, 0, 42.3672 )
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="texts/TextDisplayArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1452, 3.9442, -9.04716 )
shape = SubResource( 1 )

[node name="event_areas" type="Spatial" parent="."]

[node name="event_house_light_area" type="Area" parent="event_areas"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.1892, 0 )
script = ExtResource( 16 )

[node name="CollisionShape" type="CollisionShape" parent="event_areas/event_house_light_area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6469, -0.251875, -2.45365 )
shape = SubResource( 2 )

[node name="to_disappear" type="Spatial" parent="event_areas/event_house_light_area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35668, 0 )

[node name="shadow" parent="event_areas/event_house_light_area/to_disappear" instance=ExtResource( 17 )]
transform = Transform( -0.321673, 0, 0.506485, 0, 0.6, 0, -0.506485, 0, -0.321673, -22.902, 4.80558, -4.27306 )

[node name="light_from_inside_the_house" type="OmniLight" parent="event_areas/event_house_light_area/to_disappear"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.0315, 5.56166, -5.13632 )
light_energy = 2.866
light_indirect_energy = 2.922
omni_range = 5.149

[node name="light_from_inside_the_house2" type="OmniLight" parent="event_areas/event_house_light_area/to_disappear"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9491, 5.77861, 3.87328 )
light_energy = 2.866
light_indirect_energy = 2.922
omni_range = 5.149

[node name="debug" type="Spatial" parent="."]

[node name="temporary_ambiant_lights" type="Spatial" parent="debug"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.6902, 24.7373, 0.709967 )
visible = false

[node name="OmniLight" type="OmniLight" parent="debug/temporary_ambiant_lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 148.581, -11.6288, 0 )
shadow_enabled = true
omni_range = 15.8959

[node name="OmniLight2" type="OmniLight" parent="debug/temporary_ambiant_lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 118.424, -6.873, 0 )
shadow_enabled = true
omni_range = 15.8959

[node name="OmniLight3" type="OmniLight" parent="debug/temporary_ambiant_lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 118.424, -6.873, -25.1791 )
shadow_enabled = true
omni_range = 15.8959

[node name="SpotLight" type="SpotLight" parent="debug/temporary_ambiant_lights"]
transform = Transform( -0.498064, -0.407485, 0.765433, 0, 0.88271, 0.469918, -0.86714, 0.234049, -0.439646, 18.5571, 5.05364, -5.33785 )
shadow_enabled = true
spot_range = 20.0
spot_angle = 58.93

[node name="OmniLight4" type="OmniLight" parent="debug/temporary_ambiant_lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0101, 2.75592, -21.805 )

[node name="temporary_tools" type="Spatial" parent="debug"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6397, -1.01054, 68.1403 )

[node name="military_torchlight" parent="debug/temporary_tools" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.96301, 1.11554, 8.72409 )

[node name="crystal_ball" parent="debug/temporary_tools" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.30529, 1.11054, 9.40351 )

[node name="lighter" parent="debug/temporary_tools" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.59011, 1.07955, 8.31757 )

[node name="torch" parent="debug/temporary_tools" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.69915, 1.06054, 9.32365 )

[node name="lantern" parent="debug/temporary_tools" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.30219, 1.00749, 10.1251 )

[node name="lantern2" parent="debug/temporary_tools" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.33787, 1.00749, 9.99792 )

[node name="quick_travel_spawn_point4" type="Spatial" parent="debug"]
transform = Transform( 1, 0, 0, 0, -0.998097, 0.0616583, 0, -0.0616583, -0.998097, 80.9613, 2.10669, 27.5537 )

[node name="quick_travel_spawn_point3" type="Spatial" parent="debug"]
transform = Transform( 1, 0, 0, 0, -0.998097, 0.0616583, 0, -0.0616583, -0.998097, 59.3841, 8.08281, -38.4963 )

[node name="quick_travel_spawn_point2" type="Spatial" parent="debug"]
transform = Transform( 1, 0, 0, 0, -0.998097, 0.0616583, 0, -0.0616583, -0.998097, 5.07294, 24.4241, 2.8632 )

[node name="quick_travel_spawn_point" type="Spatial" parent="debug"]
transform = Transform( 1, 0, 0, 0, -0.998097, 0.0616583, 0, -0.0616583, -0.998097, -20.6121, 26.7836, 2.8632 )

[node name="player_spawn_point" type="Spatial" parent="debug"]
transform = Transform( -0.0174873, 0, -0.999847, 0, 1, 0, 0.999847, 0, -0.0174873, 17.8366, 0.68955, 72.0178 )

[node name="cardboardbox" parent="." instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.9826, 25.4644, 6.80079 )

[node name="cardboardbox14" parent="." instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 0.5, 0, 0, 0, 0.75, -30.1153, 25.4644, 4.40032 )

[node name="cardboardbox15" parent="." instance=ExtResource( 18 )]
transform = Transform( -0.0515341, 0, -0.749003, 0, 0.5, 0, 0.998671, 0, -0.0386506, -31.6595, 25.4644, 2.95139 )

[node name="cardboardbox20" parent="." instance=ExtResource( 18 )]
transform = Transform( 0.451165, 0.446214, 0.00350225, -0.892381, 0.225595, -0.00692727, -0.0103497, 0, 0.74996, -30.7318, 25.7423, 5.84446 )

[node name="cardboardbox18" parent="." instance=ExtResource( 18 )]
transform = Transform( -0.0515341, 0, -0.749003, 0, 0.5, 0, 0.998671, 0, -0.0386506, -24.5142, 25.4644, 2.08925 )

[node name="cardboardbox19" parent="." instance=ExtResource( 18 )]
transform = Transform( -0.998709, 0, -0.0381017, -0.0431708, 0.263567, 0.636514, 0.0267796, 0.424891, -0.39484, -23.277, 25.6805, 2.7349 )

[node name="cardboardbox16" parent="." instance=ExtResource( 18 )]
transform = Transform( -0.0515341, 0, -0.749003, 0, 0.5, 0, 0.998671, 0, -0.0386506, -29.9556, 25.4644, 7.27605 )

[node name="cardboardbox17" parent="." instance=ExtResource( 18 )]
transform = Transform( 0.55297, 0, -0.624901, 0, 0.5, 0, 0.833201, 0, 0.414727, -31.2737, 26.6656, 7.08395 )

[node name="cardboardbox8" parent="." instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.0254, 25.4644, 7.43651 )

[node name="cardboardbox9" parent="." instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.6462, 25.4644, 7.40626 )

[node name="cardboardbox10" parent="." instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.6077, 25.4644, 6.768 )

[node name="cardboardbox11" parent="." instance=ExtResource( 18 )]
transform = Transform( 0.999332, 0, -0.0365565, 0, 1, 0, 0.0365565, 0, 0.999332, -31.6077, 26.0685, 6.7928 )

[node name="cardboardbox12" parent="." instance=ExtResource( 18 )]
transform = Transform( 0.998245, 0, 0.0592193, 0, 1, 0, -0.0592193, 0, 0.998245, -31.6734, 26.0685, 7.38363 )

[node name="cardboardbox13" parent="." instance=ExtResource( 18 )]
transform = Transform( -4.36796e-08, 1, -1.66655e-09, -0.999273, -4.37114e-08, -0.0381262, -0.0381262, 0, 0.999273, -31.2474, 26.3267, 7.37414 )

[node name="cardboardbox21" parent="." instance=ExtResource( 18 )]
transform = Transform( -4.36796e-08, 1, -1.66655e-09, -0.999273, -4.37114e-08, -0.0381262, -0.0381262, 0, 0.999273, -31.5863, 25.7523, 4.89698 )

[node name="cardboardbox2" parent="." instance=ExtResource( 18 )]
transform = Transform( 0.989541, 0, 0.144253, 0, 1, 0, -0.144253, 0, 0.989541, -30.7328, 25.4644, 5.15616 )

[node name="cardboardbox3" parent="." instance=ExtResource( 18 )]
transform = Transform( 0.92189, 0, -0.387451, 0, 1, 0, 0.387451, 0, 0.92189, -29.72, 25.4644, 6.11313 )

[node name="cardboardbox4" parent="." instance=ExtResource( 18 )]
transform = Transform( 0.974901, 0, -0.222638, 0, 1, 0, 0.222638, 0, 0.974901, -31.2518, 25.4644, 5.97921 )

[node name="cardboardbox5" parent="." instance=ExtResource( 18 )]
transform = Transform( 0.787269, 0, 0.61661, 0, 1, 0, -0.61661, 0, 0.787269, -31.296, 25.4644, 4.20679 )

[node name="cardboardbox6" parent="." instance=ExtResource( 18 )]
transform = Transform( 0.99027, 0, 0.139156, 0, 1, 0, -0.139156, 0, 0.99027, -23.0973, 25.4644, 2.25757 )

[node name="cardboardbox7" parent="." instance=ExtResource( 18 )]
transform = Transform( 0.889632, 0, -0.456679, 0, 1, 0, 0.456679, 0, 0.889632, -23.8711, 25.4644, 2.23293 )
