[gd_scene load_steps=21 format=2]

[ext_resource path="res://test_scenes/test-house/test-background_music.gd" type="Script" id=1]
[ext_resource path="res://forest/forest.tscn" type="PackedScene" id=2]
[ext_resource path="res://house/house.tscn" type="PackedScene" id=3]
[ext_resource path="res://gameplay/text_display_area.gd" type="Script" id=4]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=5]
[ext_resource path="res://items/lighter.tscn" type="PackedScene" id=6]
[ext_resource path="res://items/lantern-modern.tscn" type="PackedScene" id=7]
[ext_resource path="res://items/lantern-old.tscn" type="PackedScene" id=8]
[ext_resource path="res://items/torchlight.tscn" type="PackedScene" id=9]
[ext_resource path="res://items/cristal_ball.tscn" type="PackedScene" id=10]
[ext_resource path="res://items/military_torchlight.tscn" type="PackedScene" id=11]
[ext_resource path="res://forest/moon_light.gd" type="Script" id=12]
[ext_resource path="res://game-environment.tscn" type="PackedScene" id=13]
[ext_resource path="res://toolshed.tscn" type="PackedScene" id=14]
[ext_resource path="res://game.gd" type="Script" id=15]
[ext_resource path="res://gameplay/event_house_light_area.gd" type="Script" id=16]
[ext_resource path="res://player/shadow_mesh/shadow.tscn" type="PackedScene" id=17]
[ext_resource path="res://forest/wooden_fence/wooden_fence.tscn" type="PackedScene" id=18]

[sub_resource type="CylinderShape" id=1]
height = 7.7531
radius = 18.0958

[sub_resource type="BoxShape" id=2]
extents = Vector3( 2.51952, 2.57765, 36.8175 )

[node name="game" type="Spatial"]
script = ExtResource( 15 )

[node name="environment" parent="." instance=ExtResource( 13 )]
unique_name_in_owner = true

[node name="background_music" type="AudioStreamPlayer" parent="."]
bus = "Music"
script = ExtResource( 1 )

[node name="forest" parent="." instance=ExtResource( 2 )]

[node name="house" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.0215008, 0, 0.999769, 0, 1, 0, -0.999769, 0, 0.0215008, -28.3108, 25.4001, 0 )

[node name="toolshed" parent="." instance=ExtResource( 14 )]
transform = Transform( -0.0919708, 0, -0.995762, 0, 1, 0, 0.995762, 0, -0.0919708, -23.763, 26.9263, -14.7953 )

[node name="player" parent="." instance=ExtResource( 5 )]
unique_name_in_owner = true
transform = Transform( -0.0174873, 0, -0.999847, 0, 1, 0, 0.999847, 0, -0.0174873, 8.30466, 0.689554, 78.482 )

[node name="ambiant_lights" type="Spatial" parent="."]

[node name="moon_light" type="DirectionalLight" parent="ambiant_lights"]
transform = Transform( -0.810717, 0.431324, -0.39585, 0.081885, 0.753058, 0.652838, 0.579683, 0.496853, -0.645836, -59.2176, 39.8945, -11.2015 )
light_color = Color( 0.709804, 0, 0, 1 )
light_specular = 0.0
shadow_enabled = true
shadow_contact = 0.353
directional_shadow_max_distance = 23.9
script = ExtResource( 12 )

[node name="texts" type="Node" parent="."]

[node name="TextDisplayArea" type="Area" parent="texts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 91.7448, 0, 42.3672 )
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="texts/TextDisplayArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1452, 3.9442, -9.04716 )
shape = SubResource( 1 )

[node name="event_areas" type="Spatial" parent="."]

[node name="event_house_light_area" type="Area" parent="event_areas"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.1892, 0 )
script = ExtResource( 16 )

[node name="CollisionShape" type="CollisionShape" parent="event_areas/event_house_light_area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6469, -0.251875, -2.45365 )
shape = SubResource( 2 )

[node name="to_disappear" type="Spatial" parent="event_areas/event_house_light_area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35668, 0 )

[node name="shadow" parent="event_areas/event_house_light_area/to_disappear" instance=ExtResource( 17 )]
transform = Transform( -0.321673, 0, 0.506485, 0, 0.6, 0, -0.506485, 0, -0.321673, -22.902, 4.80558, -4.27306 )

[node name="light_from_inside_the_house" type="OmniLight" parent="event_areas/event_house_light_area/to_disappear"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.0315, 5.56166, -5.13632 )
light_energy = 2.866
light_indirect_energy = 2.922
omni_range = 5.149

[node name="light_from_inside_the_house2" type="OmniLight" parent="event_areas/event_house_light_area/to_disappear"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9491, 5.77861, 3.87328 )
light_energy = 2.866
light_indirect_energy = 2.922
omni_range = 5.149

[node name="debug" type="Spatial" parent="."]

[node name="temporary_ambiant_lights" type="Spatial" parent="debug"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.6902, 24.7373, 0.709967 )
visible = false

[node name="OmniLight" type="OmniLight" parent="debug/temporary_ambiant_lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 148.581, -11.6288, 0 )
shadow_enabled = true
omni_range = 15.8959

[node name="OmniLight2" type="OmniLight" parent="debug/temporary_ambiant_lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 118.424, -6.873, 0 )
shadow_enabled = true
omni_range = 15.8959

[node name="OmniLight3" type="OmniLight" parent="debug/temporary_ambiant_lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 118.424, -6.873, -25.1791 )
shadow_enabled = true
omni_range = 15.8959

[node name="SpotLight" type="SpotLight" parent="debug/temporary_ambiant_lights"]
transform = Transform( -0.498064, -0.407485, 0.765433, 0, 0.88271, 0.469918, -0.86714, 0.234049, -0.439646, 18.5571, 5.05364, -5.33785 )
shadow_enabled = true
spot_range = 20.0
spot_angle = 58.93

[node name="OmniLight4" type="OmniLight" parent="debug/temporary_ambiant_lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0101, 2.75592, -21.805 )

[node name="temporary_tools" type="Spatial" parent="debug"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6397, -1.01054, 68.1403 )

[node name="military_torchlight" parent="debug/temporary_tools" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.96301, 1.11554, 8.72409 )

[node name="crystal_ball" parent="debug/temporary_tools" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.30529, 1.11054, 9.40351 )

[node name="lighter" parent="debug/temporary_tools" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.59011, 1.07955, 8.31757 )

[node name="torch" parent="debug/temporary_tools" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.69915, 1.06054, 9.32365 )

[node name="lantern" parent="debug/temporary_tools" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.30219, 1.00749, 10.1251 )

[node name="lantern2" parent="debug/temporary_tools" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.33787, 1.00749, 9.99792 )

[node name="quick_travel_spawn_point4" type="Spatial" parent="debug"]
transform = Transform( 1, 0, 0, 0, -0.998097, 0.0616583, 0, -0.0616583, -0.998097, 80.9613, 2.10669, 27.5537 )

[node name="quick_travel_spawn_point3" type="Spatial" parent="debug"]
transform = Transform( 1, 0, 0, 0, -0.998097, 0.0616583, 0, -0.0616583, -0.998097, 59.3841, 8.08281, -38.4963 )

[node name="quick_travel_spawn_point2" type="Spatial" parent="debug"]
transform = Transform( 1, 0, 0, 0, -0.998097, 0.0616583, 0, -0.0616583, -0.998097, 5.07294, 24.4241, 2.8632 )

[node name="quick_travel_spawn_point" type="Spatial" parent="debug"]
transform = Transform( 1, 0, 0, 0, -0.998097, 0.0616583, 0, -0.0616583, -0.998097, -20.6121, 26.7836, 2.8632 )

[node name="player_spawn_point" type="Spatial" parent="debug"]
transform = Transform( -0.0174873, 0, -0.999847, 0, 1, 0, 0.999847, 0, -0.0174873, 17.8366, 0.68955, 72.0178 )

[node name="Wooden Fences" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="wooden_fence2" parent="Wooden Fences" instance=ExtResource( 18 )]
transform = Transform( 0.988917, 0.0821503, 0.123667, -0.0828997, 0.996558, 0.000917337, -0.123166, -0.0111592, 0.992323, -4.58601, 21.8566, -10.5542 )

[node name="wooden_fence3" parent="Wooden Fences" instance=ExtResource( 18 )]
transform = Transform( 0.63786, 0.0523538, 0.76837, 0.0704925, 0.98953, -0.125942, -0.766919, 0.134498, 0.627491, 2.48835, 22.2522, -16.9072 )

[node name="wooden_fence6" parent="Wooden Fences" instance=ExtResource( 18 )]
transform = Transform( 0.896918, -0.0317597, 0.441055, 0.0319002, 0.999466, 0.00709848, -0.441045, 0.00770299, 0.897452, 66.5385, 1.86265e-07, 77.7919 )

[node name="wooden_fence7" parent="Wooden Fences" instance=ExtResource( 18 )]
transform = Transform( 0.896918, -0.0317597, 0.441055, 0.0319002, 0.999466, 0.00709848, -0.441045, 0.00770299, 0.897452, 60.8924, 1.86265e-07, 66.6586 )

[node name="wooden_fence8" parent="Wooden Fences" instance=ExtResource( 18 )]
transform = Transform( 0.216297, -0.0138371, 0.97623, 0.0319002, 0.999466, 0.00709848, -0.975806, 0.0296066, 0.216623, 74.1091, 9.0152e-07, 36.7772 )

[node name="wooden_fence9" parent="Wooden Fences" instance=ExtResource( 18 )]
transform = Transform( 0.290887, -0.00248916, -0.956754, 0.0319002, 0.999466, 0.00709848, 0.956226, -0.0325855, 0.290811, 86.1679, -0.0369016, 27.0573 )

[node name="wooden_fence11" parent="Wooden Fences" instance=ExtResource( 18 )]
transform = Transform( 0.290887, -0.00248916, -0.956754, 0.0319002, 0.999466, 0.00709848, 0.956226, -0.0325855, 0.290811, 87.9894, -0.0369016, 8.78785 )

[node name="wooden_fence17" parent="Wooden Fences" instance=ExtResource( 18 )]
transform = Transform( -0.160851, 0.0121432, -0.986904, 0.149192, 0.988734, -0.0121505, 0.975637, -0.149193, -0.160851, 53.404, 4.00439, -39.8486 )

[node name="wooden_fence19" parent="Wooden Fences" instance=ExtResource( 18 )]
transform = Transform( 0.271133, -0.0285649, 0.962118, -0.139322, 0.987869, 0.0685915, -0.952405, -0.152641, 0.263864, 30.1944, 14.6841, -4.37968 )

[node name="wooden_fence20" parent="Wooden Fences" instance=ExtResource( 18 )]
transform = Transform( 0.791262, 0.0539033, 0.609096, -0.176306, 0.973915, 0.142847, -0.585508, -0.220417, 0.780126, 24.6587, 16.0489, 2.66199 )

[node name="wooden_fence21" parent="Wooden Fences" instance=ExtResource( 18 )]
transform = Transform( 0.750463, 0.264414, 0.605715, -0.272287, 0.958785, -0.0811851, -0.602217, -0.104002, 0.791529, 28.5657, 14.3753, -13.1364 )

[node name="wooden_fence22" parent="Wooden Fences" instance=ExtResource( 18 )]
transform = Transform( 0.922122, 0.273341, 0.273816, -0.27007, 0.961523, -0.0503488, -0.277043, -0.0275218, 0.960463, 24.2352, 16.0656, -8.61172 )

[node name="wooden_fence18" parent="Wooden Fences" instance=ExtResource( 18 )]
transform = Transform( 0.791262, 0.0539033, 0.609096, -0.106013, 0.993115, 0.0498311, -0.602217, -0.104002, 0.791529, 52.6963, 4.19206, -39.4834 )

[node name="wooden_fence12" parent="Wooden Fences" instance=ExtResource( 18 )]
transform = Transform( -0.160851, 0.0121432, -0.986904, 0.0319002, 0.999466, 0.00709848, 0.986463, -0.0303406, -0.161153, 87.9894, 0.0367788, 15.4358 )

[node name="wooden_fence13" parent="Wooden Fences" instance=ExtResource( 18 )]
transform = Transform( 0.290887, -0.00248916, -0.956754, 0.0319002, 0.999466, 0.00709848, 0.956226, -0.0325855, 0.290811, 89.5362, 0.0367788, -7.06982 )

[node name="wooden_fence14" parent="Wooden Fences" instance=ExtResource( 18 )]
transform = Transform( 0.290887, -0.00248916, -0.956754, -0.0059829, 0.999972, -0.00442063, 0.956739, 0.00701004, 0.290864, 87.2772, 2.79094, -27.4606 )

[node name="wooden_fence15" parent="Wooden Fences" instance=ExtResource( 18 )]
transform = Transform( 0.833611, 0.0698961, -0.547912, -0.0454554, 0.997278, 0.0580634, 0.550478, -0.0234968, 0.834519, 85.2827, 2.79094, -33.6479 )

[node name="wooden_fence16" parent="Wooden Fences" instance=ExtResource( 18 )]
transform = Transform( 0.986476, 0.161572, -0.0275502, -0.160009, 0.985758, 0.0517468, 0.0355186, -0.0466388, 0.99828, 79.8803, 3.08682, -37.2568 )

[node name="wooden_fence10" parent="Wooden Fences" instance=ExtResource( 18 )]
transform = Transform( 0.394543, -0.00556445, -0.918861, 0.0314983, 0.999476, 0.00747217, 0.918338, -0.0318907, 0.394511, 89.9145, 6.63102e-07, 37.3509 )

[node name="wooden_fence" parent="Wooden Fences" instance=ExtResource( 18 )]
transform = Transform( 0.997452, -0.0322877, 0.0636064, 0.0319002, 0.999466, 0.00709847, -0.0638017, -0.00505135, 0.99795, 41.2338, 0, 74.451 )

[node name="wooden_fence5" parent="Wooden Fences" instance=ExtResource( 18 )]
transform = Transform( 0.991521, -0.0290646, 0.126653, 0.0274972, 0.999522, 0.0141069, -0.127003, -0.0105047, 0.991847, 41.101, 1.90735e-06, 87.3578 )

[node name="wooden_fence4" parent="Wooden Fences" instance=ExtResource( 18 )]
transform = Transform( 0.783578, 0.0678566, 0.617577, -0.0859233, 0.996302, -0.000450317, -0.615324, -0.0527114, 0.78651, 3.89214, 21.4798, -9.00526 )
