[gd_scene load_steps=3 format=2]

[ext_resource path="res://furniture/toolshed_door.tscn" type="PackedScene" id=1]
[ext_resource path="res://house/wood_siding_spatialmaterial.tres" type="Material" id=3]

[node name="toolshed" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9318, 4.53804, -19.9422 )

[node name="walls" type="CSGCombiner" parent="."]
use_collision = true

[node name="exterior_walls" type="CSGBox" parent="walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.04011, 0 )
width = 5.92214
height = 3.77549
depth = 5.82934

[node name="interior_hole" type="CSGBox" parent="walls/exterior_walls"]
operation = 2
width = 5.522
height = 3.375
depth = 5.429

[node name="entrance" type="CSGBox" parent="walls"]
transform = Transform( 4.52987e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, 4.52987e-08, -1.87084, -3.61564, 2.59204 )
operation = 2
height = 3.56738
material = ExtResource( 3 )

[node name="toolshed_door" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.45838, -4.65597, 2.839 )
