[gd_scene load_steps=3 format=2]

[ext_resource path="res://visuals/WorldEnvironment.gd" type="Script" id=1]

[sub_resource type="Environment" id=3]
glow_enabled = true
glow_levels/7 = true
glow_bloom = 0.38
glow_blend_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource( 3 )
script = ExtResource( 1 )
