[gd_scene load_steps=3 format=2]

[ext_resource path="res://furniture/dresser/Dresser_material.tres" type="Material" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.06328, 0.51914, 0.575944 )

[node name="Dresser" type="StaticBody"]

[node name="top" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
height = 1.0
depth = 1.0
material = ExtResource( 1 )

[node name="body" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
width = 2.1
height = 0.1
depth = 1.1
material = ExtResource( 1 )

[node name="drawer" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.5 )
width = 1.9
height = 0.25
depth = 0.05
material = ExtResource( 1 )

[node name="drawer2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0.5 )
width = 1.9
height = 0.25
depth = 0.05
material = ExtResource( 1 )

[node name="drawer3" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0.5 )
width = 1.9
height = 0.25
depth = 0.05
material = ExtResource( 1 )

[node name="handle" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.75, 0.55 )
width = 0.25
height = 0.05
depth = 0.05
material = ExtResource( 1 )

[node name="handle3" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.45, 0.55 )
width = 0.25
height = 0.05
depth = 0.05
material = ExtResource( 1 )

[node name="handle4" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.45, 0.55 )
width = 0.25
height = 0.05
depth = 0.05
material = ExtResource( 1 )

[node name="handle5" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.15, 0.55 )
width = 0.25
height = 0.05
depth = 0.05
material = ExtResource( 1 )

[node name="handle6" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.15, 0.55 )
width = 0.25
height = 0.05
depth = 0.05
material = ExtResource( 1 )

[node name="handle2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.75, 0.55 )
width = 0.25
height = 0.05
depth = 0.05
material = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.530476, 0 )
shape = SubResource( 1 )
