[gd_scene load_steps=7 format=2]

[ext_resource path="res://items/interactive_item.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.654902, 0.654902, 0.654902, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.0156863, 0.00392157, 0.00392157, 1 )

[sub_resource type="SpatialMaterial" id=4]
flags_unshaded = true
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.647059, 0.207843, 0.352941, 1 )

[sub_resource type="SphereShape" id=1]
radius = 0.05

[node name="eyeball" type="RigidBody"]
script = ExtResource( 1 )
description = "A real human eye ball...\\nIt's not mine."

[node name="placeholder_please_replace_me" type="CSGCombiner" parent="."]

[node name="whiteball" type="CSGSphere" parent="placeholder_please_replace_me"]
radius = 0.05
radial_segments = 24
rings = 12
material = SubResource( 2 )

[node name="lens" type="CSGSphere" parent="placeholder_please_replace_me"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.033 )
radius = 0.025
radial_segments = 24
rings = 12
material = SubResource( 3 )

[node name="pupil" type="CSGCylinder" parent="placeholder_please_replace_me"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.054306 )
operation = 2
radius = 0.007
height = 0.1
material = SubResource( 4 )

[node name="nerve" type="CSGCylinder" parent="placeholder_please_replace_me"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.0514699 )
radius = 0.004
height = 0.0313912
material = SubResource( 5 )

[node name="placeholder_collision_replace_me" type="CollisionShape" parent="."]
shape = SubResource( 1 )
