[gd_scene load_steps=4 format=2]

[ext_resource path="res://items/interactive_item.gd" type="Script" id=1]
[ext_resource path="res://items/gold_bar/gold_bar_model.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.4934, 0.0973597, 0.190445 )

[node name="gold_bar" type="RigidBody"]
script = ExtResource( 1 )
description = "A solid bar of Gold"

[node name="gold_bar_model" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.25, 0, -0.108 )

[node name="collider" type="CollisionShape" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.00210518, 0.049409, -0.00642123 )
shape = SubResource( 1 )
