[gd_scene load_steps=4 format=2]

[ext_resource path="res://items/interactive_item.gd" type="Script" id=1]
[ext_resource path="res://items/gold_bar/Gold Bar.fbx" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.413909, 0.0803277, 0.171178 )

[node name="Gold Bar" type="RigidBody"]
script = ExtResource( 1 )
description = "A solid bar of Gold"

[node name="Gold Bar Mesh" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.228168, -1.19209e-07, -0.0772728 )

[node name="Gold Bar Collider" type="CollisionShape" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.020704, 0.0472548, 0.0306553 )
shape = SubResource( 1 )
