[gd_scene load_steps=5 format=2]

[ext_resource path="res://items/lantern/lantern-light-modern.gd" type="Script" id=1]
[ext_resource path="res://items/lantern/lantern_modern.fbx" type="PackedScene" id=2]
[ext_resource path="res://items/interactive_item.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.467305, 1.0721, 0.422399 )

[node name="lantern" type="RigidBody"]
angular_damp = 23.315
script = ExtResource( 3 )
orientation_hand_held = 2
description = "A modern lantern. It can be turned on/off without fire."

[node name="lantern-mesh" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.2, 0, -7.45058e-09, 0, 0.2, 0, 7.45058e-09, 0, -0.2, 0, -1.49012e-08, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.22, 0 )
shape = SubResource( 1 )

[node name="lantern-light" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="light" type="OmniLight" parent="lantern-light"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.216692, 0 )
visible = false
light_color = Color( 1, 0.909804, 0.717647, 1 )
shadow_enabled = true
omni_range = 4.862
omni_attenuation = 0.901251

[connection signal="use_item" from="." to="lantern-light" method="_on_lantern_use_item"]
