[gd_scene load_steps=3 format=2]

[ext_resource path="res://items/mushrooms/mushrooms-group.gd" type="Script" id=1]
[ext_resource path="res://items/mushroom.tscn" type="PackedScene" id=2]

[node name="mushrooms-group" type="Spatial"]
script = ExtResource( 1 )

[node name="mushrooms" type="Spatial" parent="."]

[node name="mushroom" parent="mushrooms" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.245987, 0, 0.482003 )
mushroom_shape = 4.73888

[node name="mushroom2" parent="mushrooms" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.869056, 0, 0.0854618 )
mushroom_color = 4
mushroom_shape = 3.94033

[node name="mushroom3" parent="mushrooms" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.659552, 0, 0.158844 )
mushroom_color = 2
mushroom_shape = 7.46228

[node name="mushroom4" parent="mushrooms" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.668686, 0, -0.822498 )
mushroom_color = 1
mushroom_shape = 0.0172459

[node name="mushroom5" parent="mushrooms" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.987497, 0, 0.588835 )
mushroom_shape = 1.22923

[node name="mushroom6" parent="mushrooms" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6955, 0, -0.945301 )
mushroom_color = 3
mushroom_shape = 0.42117

[node name="mushroom7" parent="mushrooms" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0640247, 0, -0.514215 )
mushroom_color = 2
mushroom_shape = 0.62104

[node name="mushroom8" parent="mushrooms" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.160836, 0, 0.0802291 )
mushroom_color = 3
mushroom_shape = 3.64602

[node name="mushroom9" parent="mushrooms" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.40038, 0, 0.205443 )
mushroom_color = 1
mushroom_shape = 7.08087
