[gd_scene load_steps=5 format=2]

[ext_resource path="res://items/music_box/music_box.gd" type="Script" id=1]
[ext_resource path="res://placeholder_material.tres" type="Material" id=2]
[ext_resource path="res://audio/music_box.wav" type="AudioStream" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.1, 0.05, 0.1 )

[node name="music_box" type="RigidBody"]
mass = 24.32
script = ExtResource( 1 )
description = "A music box.\\nIt should play something if I turn it on."

[node name="placeholder_box_please_replace_me" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0 )
width = 0.2
height = 0.1
depth = 0.2
material = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0 )
shape = SubResource( 1 )

[node name="music_player" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
bus = "Sounds"
