[gd_scene load_steps=55 format=2]

[ext_resource path="res://test_scenes/test-ladder.tscn" type="PackedScene" id=1]
[ext_resource path="res://house/house-walls.tscn" type="PackedScene" id=2]
[ext_resource path="res://furniture/door-basic.tscn" type="PackedScene" id=3]
[ext_resource path="res://furniture/bed_single.tscn" type="PackedScene" id=4]
[ext_resource path="res://furniture/Dresser.tscn" type="PackedScene" id=5]
[ext_resource path="res://items/treasure_chest.tscn" type="PackedScene" id=6]
[ext_resource path="res://items/cardboardbox.tscn" type="PackedScene" id=7]
[ext_resource path="res://house/windows/window.tscn" type="PackedScene" id=8]
[ext_resource path="res://furniture/trap_door.tscn" type="PackedScene" id=9]
[ext_resource path="res://furniture/doors/attic_trap_door.gd" type="Script" id=10]
[ext_resource path="res://house/decals/paintings/painting1.tscn" type="PackedScene" id=11]
[ext_resource path="res://furniture/doors/basement_trap_door.gd" type="Script" id=12]
[ext_resource path="res://house/decals/paintings/painting2.tscn" type="PackedScene" id=13]
[ext_resource path="res://house/decals/paintings/painting4.tscn" type="PackedScene" id=14]
[ext_resource path="res://house/decals/paintings/painting3.tscn" type="PackedScene" id=15]
[ext_resource path="res://house/decals/paintings/painting5.tscn" type="PackedScene" id=16]
[ext_resource path="res://house/decals/paintings/painting7.tscn" type="PackedScene" id=17]
[ext_resource path="res://house/decals/paintings/painting6.tscn" type="PackedScene" id=18]
[ext_resource path="res://house/decals/paintings/painting8.tscn" type="PackedScene" id=19]
[ext_resource path="res://items/mushroom.tscn" type="PackedScene" id=20]
[ext_resource path="res://items/candle.tscn" type="PackedScene" id=21]
[ext_resource path="res://furniture/toilet.tscn" type="PackedScene" id=22]
[ext_resource path="res://items/lighter.tscn" type="PackedScene" id=23]
[ext_resource path="res://items/entrance_key.tscn" type="PackedScene" id=24]
[ext_resource path="res://gameplay/lock_area.gd" type="Script" id=25]
[ext_resource path="res://furniture/entrance_door.gd" type="Script" id=26]
[ext_resource path="res://furniture/chair_comfy.tscn" type="PackedScene" id=27]
[ext_resource path="res://furniture/table-oak-square.tscn" type="PackedScene" id=28]
[ext_resource path="res://furniture/chair-oak.tscn" type="PackedScene" id=29]
[ext_resource path="res://items/plate.tscn" type="PackedScene" id=30]
[ext_resource path="res://items/foot.tscn" type="PackedScene" id=31]
[ext_resource path="res://items/flower_pot.tscn" type="PackedScene" id=32]
[ext_resource path="res://items/music_box.tscn" type="PackedScene" id=33]
[ext_resource path="res://furniture/giant_eye.tscn" type="PackedScene" id=34]
[ext_resource path="res://furniture/giant_mouth.tscn" type="PackedScene" id=35]
[ext_resource path="res://items/kitchen_key.tscn" type="PackedScene" id=36]
[ext_resource path="res://furniture/kitchen_door.gd" type="Script" id=37]
[ext_resource path="res://items/torchlight.tscn" type="PackedScene" id=38]
[ext_resource path="res://furniture/bedroom_door.gd" type="Script" id=39]
[ext_resource path="res://furniture/giant_eye/giant_eye_mouth_behavior.gd" type="Script" id=40]
[ext_resource path="res://items/old_woman_shoe.tscn" type="PackedScene" id=41]
[ext_resource path="res://items/lantern-old.tscn" type="PackedScene" id=42]
[ext_resource path="res://furniture/sink.tscn" type="PackedScene" id=43]
[ext_resource path="res://furniture/mirror/old_mirror.tres" type="Material" id=44]
[ext_resource path="res://furniture/bathtub.tscn" type="PackedScene" id=45]
[ext_resource path="res://items/basement_key.tscn" type="PackedScene" id=46]
[ext_resource path="res://items/military_torchlight.tscn" type="PackedScene" id=47]
[ext_resource path="res://furniture/cauldron.tscn" type="PackedScene" id=48]
[ext_resource path="res://items/cristal_ball.tscn" type="PackedScene" id=49]
[ext_resource path="res://items/old_sports_shoe.tscn" type="PackedScene" id=50]
[ext_resource path="res://items/knife_cleaver.tscn" type="PackedScene" id=51]
[ext_resource path="res://items/eyeball.tscn" type="PackedScene" id=52]

[sub_resource type="SphereShape" id=1]
radius = 0.175127

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 2.06142, 1.16082 )

[node name="house" type="Spatial"]

[node name="walls" parent="." instance=ExtResource( 2 )]

[node name="porch_ladder" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.86774, 0.497019, 0, -0.497019, 0.86774, -0.0164985, -3.52353, 10.9708 )

[node name="CSGBox14" parent="porch_ladder/CSGCombiner" index="10"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.0148218, 3.20487, 9.53674e-07 )

[node name="attic_ladder" parent="." instance=ExtResource( 1 )]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 0.935834, 0.172049, 0, -0.163447, 0.985088, 7.18452, 0.0330846, -2.15135 )
visible = false

[node name="basement_ladder" parent="." instance=ExtResource( 1 )]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 0.989729, 0.142957, 0, -0.142957, 0.989729, 0.107154, -3.91047, -2.12133 )

[node name="doors" type="Spatial" parent="."]

[node name="entrance_door" parent="doors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.599523, 0.0657877, 6.06917 )
script = ExtResource( 26 )
is_locked = true
locked_text = "Locked...\\nI need a [b]key[/b]"

[node name="lock" type="Area" parent="doors/entrance_door/main_mesh/door_handle_1" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0138999, -0.0772813, -0.0455813 )
script = ExtResource( 25 )
lock_name = "entrance_door"
path_to_key_slot = NodePath("key_slot")

[node name="CollisionShape" type="CollisionShape" parent="doors/entrance_door/main_mesh/door_handle_1/lock"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00268114, 0, 0.0601574 )
shape = SubResource( 1 )

[node name="key_slot" type="Spatial" parent="doors/entrance_door/main_mesh/door_handle_1/lock"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0203089, -0.0227696, 0.0723319 )

[node name="instructions_area" type="Area" parent="doors/entrance_door"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="doors/entrance_door/instructions_area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.679055, 1.19209e-07, -0.181656 )
shape = SubResource( 2 )

[node name="toilet_door" parent="doors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.10953, 0.0514893, -6.71467 )
is_open = true

[node name="kitchen_door" parent="doors" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.47956, 0.068, 2.88106 )
script = ExtResource( 37 )
is_locked = true
locked_text = "Locked...\\nI need a key."

[node name="main_mesh" parent="doors/kitchen_door" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.63, 1.07, 0 )

[node name="lock" type="Area" parent="doors/kitchen_door/main_mesh/door_handle_1" index="4"]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 0.0764192, -0.00948471, 0.0955592 )
script = ExtResource( 25 )
lock_name = "kitchen"
path_to_key_slot = NodePath("key_slot")

[node name="CollisionShape" type="CollisionShape" parent="doors/kitchen_door/main_mesh/door_handle_1/lock"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0380443, 0.0572793, -0.0452374 )
shape = SubResource( 1 )

[node name="key_slot" type="Spatial" parent="doors/kitchen_door/main_mesh/door_handle_1/lock"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0203089, -0.0227696, -0.050364 )

[node name="bathroom_door" parent="doors" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.30606, 0.068, -4.75156 )
is_locked = true
locked_text = "The door knob is missing."

[node name="main_mesh" parent="doors/bathroom_door" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.63, 1.07, 0 )

[node name="door_handle_1" parent="doors/bathroom_door/main_mesh" index="0"]
visible = false

[node name="living_door" parent="doors" instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1.76, 0.068, 1.659 )

[node name="bedroom_door" parent="doors" instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4.351, 0.0645822, -5.96822 )
script = ExtResource( 39 )
is_locked = true
locked_text = "Locked...\\nThere is no key-hole."

[node name="basement_trap_door" parent="doors" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.140548, 0.015, -2.018 )
script = ExtResource( 12 )
is_locked = true

[node name="attic_trap_door" parent="doors" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.17895, 3.67927, -1.92649 )
script = ExtResource( 10 )
is_locked = true

[node name="furniture" type="Spatial" parent="."]

[node name="living_room" type="Spatial" parent="furniture"]

[node name="chair_comfy" parent="furniture/living_room" instance=ExtResource( 27 )]
transform = Transform( 0.880287, 0, -0.474442, 0, 1, 0, 0.474442, 0, 0.880287, 5.92032, 0.056232, 3.2081 )

[node name="table" parent="furniture/living_room" instance=ExtResource( 28 )]
transform = Transform( 0.641976, 0, -0.279046, 0, 0.7, 0, 0.279046, 0, 0.641976, 4.80108, 0.064343, 4.68014 )

[node name="table2" parent="furniture/living_room" instance=ExtResource( 28 )]
transform = Transform( 0.441211, 0, -0.235229, 0, 0.5, 0, 0.235229, 0, 0.441211, 6.67106, 0.0611715, 3.7571 )

[node name="table3" parent="furniture/living_room" instance=ExtResource( 28 )]
transform = Transform( 0.999862, 0, 0.0298752, 0, 1, 0, -0.0165973, 0, 1.79975, 3.8403, 0.0643428, -1.20704 )

[node name="chair" parent="furniture/living_room" instance=ExtResource( 29 )]
transform = Transform( 0.0942647, 0, 0.995547, 0, 1, 0, -0.995547, 0, 0.0942647, 3.77336, 0.064342, 4.51861 )

[node name="chair2" parent="furniture/living_room" instance=ExtResource( 29 )]
transform = Transform( -0.292539, 0, -0.956254, 0, 1, 0, 0.956254, 0, -0.292539, 5.81498, 0.064342, 5.06929 )

[node name="chair3" parent="furniture/living_room" instance=ExtResource( 29 )]
transform = Transform( -0.98803, 0, -0.154262, 0, 1, 0, 0.154262, 0, -0.98803, 3.85227, 0.0643427, 0.197343 )

[node name="chair4" parent="furniture/living_room" instance=ExtResource( 29 )]
transform = Transform( 0.0653856, 0, 0.99786, 0, 1, 0, -0.99786, 0, 0.0653856, 3.02494, 0.0643423, -0.494261 )

[node name="chair6" parent="furniture/living_room" instance=ExtResource( 29 )]
transform = Transform( 0.0653856, 0, 0.99786, 0, 1, 0, -0.99786, 0, 0.0653856, 2.99622, 0.0643423, -1.65265 )

[node name="chair7" parent="furniture/living_room" instance=ExtResource( 29 )]
transform = Transform( -0.0195637, 0, -0.999809, 0, 1, 0, 0.999809, 0, -0.0195637, 4.64856, 0.0643421, -1.66347 )

[node name="chair8" parent="furniture/living_room" instance=ExtResource( 29 )]
transform = Transform( 0.999385, 0, 0.0350742, 0, 1, 0, -0.0350742, 0, 0.999385, 3.89924, 0.0643421, -2.64197 )

[node name="chair5" parent="furniture/living_room" instance=ExtResource( 29 )]
transform = Transform( 0.109786, 0, -0.993955, 0, 1, 0, 0.993955, 0, 0.109786, 4.69578, 0.0643431, -0.788461 )

[node name="dresser2" parent="furniture/living_room" instance=ExtResource( 5 )]
transform = Transform( 0.999659, 0, -0.0261072, 0, 1, 0, 0.0261072, 0, 0.999659, 6.97713, 0.053007, -3.32642 )

[node name="dresser3" parent="furniture/living_room" instance=ExtResource( 5 )]
transform = Transform( 0.011641, 0, -0.999932, 0, 1, 0, 0.999932, 0, 0.011641, 7.53621, 0.053007, 1.07437 )

[node name="plate" parent="furniture/living_room" instance=ExtResource( 30 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.59843, 0.465002, 3.83373 )

[node name="plate2" parent="furniture/living_room" instance=ExtResource( 30 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.14288, 0.627782, 4.50598 )

[node name="plate3" parent="furniture/living_room" instance=ExtResource( 30 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6723, 0.627782, 4.4887 )

[node name="foot" parent="furniture/living_room" instance=ExtResource( 31 )]
transform = Transform( 0.0249556, 0.999689, 0, -0.999689, 0.0249556, 0, 0, 0, 1, 6.5382, 0.514603, 3.85866 )

[node name="bedroom" type="Spatial" parent="furniture"]

[node name="dresser" parent="furniture/bedroom" instance=ExtResource( 5 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 7.04481, 0.0530064, -4.72908 )

[node name="bed_single" parent="furniture/bedroom" instance=ExtResource( 4 )]
transform = Transform( -6.99382e-08, 0, -1.4, 0, 1.4, 0, 1.6, 0, -6.11959e-08, 6.6524, 0.0718173, -8.78317 )

[node name="chest" parent="furniture/bedroom" instance=ExtResource( 6 )]
transform = Transform( 1.2, 0, 8.9407e-08, 0, 1.2, 0, -8.9407e-08, 0, 1.2, 4.58028, 0.0643429, -9.4484 )

[node name="bathroom" type="Spatial" parent="furniture"]

[node name="dresser" parent="furniture/bathroom" instance=ExtResource( 5 )]
transform = Transform( 0.999769, 0, 0.0168317, 0, 2.09667, 0, -0.0215008, 0, 0.782657, -3.78655, 0.0643425, -9.32339 )

[node name="sink" parent="furniture/bathroom" instance=ExtResource( 43 )]
transform = Transform( -6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -7.80688, 0.0658809, -6.98098 )

[node name="old_mirror" type="CSGBox" parent="furniture/bathroom"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.09462, 1.47663, -6.96108 )
width = 1.0
height = 1.0
depth = 0.01
material = ExtResource( 44 )

[node name="bathtub" parent="furniture/bathroom" instance=ExtResource( 45 )]

[node name="dresser2" parent="furniture/bathroom" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.53541, 0.0530065, -5.21071 )

[node name="chair" parent="furniture/bathroom" instance=ExtResource( 29 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.67637, 0.0662624, -9.30443 )

[node name="secret_room" type="Spatial" parent="furniture"]

[node name="chair_comfy" parent="furniture/secret_room" instance=ExtResource( 27 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 1.1423, 0.056232, -9.27698 )

[node name="table4" parent="furniture/secret_room" instance=ExtResource( 28 )]
transform = Transform( 0.499714, 0, 0.0168912, 0, 0.5, 0, -0.0168912, 0, 0.499714, 1.05123, 0.0611706, -8.16263 )

[node name="cauldron" parent="furniture/secret_room" instance=ExtResource( 48 )]
transform = Transform( 0.319716, 0, 0, 0, 0.39589, 0, 0, 0, 0.319716, -0.050731, 0.0643426, -9.33122 )

[node name="toilets" type="Spatial" parent="furniture"]

[node name="toilet" parent="furniture/toilets" instance=ExtResource( 22 )]
transform = Transform( 0.0151664, 0, 0.999885, 0, 1, 0, -0.999885, 0, 0.0151664, 2.48748, 0.0643194, -9.112 )

[node name="attic" type="Spatial" parent="furniture"]

[node name="chair" parent="furniture/attic" instance=ExtResource( 29 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.50471, 3.66434, 2.55019 )

[node name="chair2" parent="furniture/attic" instance=ExtResource( 29 )]
transform = Transform( 0.606696, 0, 0.794934, 0, 1, 0, -0.794934, 0, 0.606696, -6.23345, 3.66434, 2.53252 )

[node name="chair3" parent="furniture/attic" instance=ExtResource( 29 )]
transform = Transform( 0.0301373, 0, 0.999546, 0, 1, 0, -0.999546, 0, 0.0301373, -5.55181, 3.66626, 3.47405 )

[node name="chair4" parent="furniture/attic" instance=ExtResource( 29 )]
transform = Transform( -0.878959, 0, 0.476898, 0, 1, 0, -0.476898, 0, -0.878959, -6.14424, 3.66626, 3.39389 )

[node name="chair5" parent="furniture/attic" instance=ExtResource( 29 )]
transform = Transform( -0.878959, 0, 0.476898, 0, 1, 0, -0.476898, 0, -0.878959, -6.77978, 3.66626, 2.78866 )

[node name="chair6" parent="furniture/attic" instance=ExtResource( 29 )]
transform = Transform( -0.94313, 0, -0.332425, 0, 1, 0, 0.332425, 0, -0.94313, -7.19711, 3.66626, 2.48743 )

[node name="chair7" parent="furniture/attic" instance=ExtResource( 29 )]
transform = Transform( -0.0406723, 0, -0.999173, 0, 1, 0, 0.999173, 0, -0.0406723, -6.71159, 3.66626, 1.79741 )

[node name="chair8" parent="furniture/attic" instance=ExtResource( 29 )]
transform = Transform( 0.937871, 0, -0.346985, 0, 1, 0, 0.346985, 0, 0.937871, -6.06866, 3.66626, 1.79741 )

[node name="chair9" parent="furniture/attic" instance=ExtResource( 29 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.83399, 3.66434, -7.02326 )

[node name="chair10" parent="furniture/attic" instance=ExtResource( 29 )]
transform = Transform( 0.606696, 0, 0.794934, 0, 1, 0, -0.794934, 0, 0.606696, -3.56273, 3.66434, -7.04093 )

[node name="chair11" parent="furniture/attic" instance=ExtResource( 29 )]
transform = Transform( 0.0301373, 0, 0.999546, 0, 1, 0, -0.999546, 0, 0.0301373, -2.88109, 3.66626, -6.0994 )

[node name="chair12" parent="furniture/attic" instance=ExtResource( 29 )]
transform = Transform( -0.878959, 0, 0.476898, 0, 1, 0, -0.476898, 0, -0.878959, -3.47351, 3.66626, -6.17956 )

[node name="chair13" parent="furniture/attic" instance=ExtResource( 29 )]
transform = Transform( -0.878959, 0, 0.476898, 0, 1, 0, -0.476898, 0, -0.878959, -4.10905, 3.66626, -6.78478 )

[node name="chair14" parent="furniture/attic" instance=ExtResource( 29 )]
transform = Transform( -0.94313, 0, -0.332425, 0, 1, 0, 0.332425, 0, -0.94313, -4.52638, 3.66626, -7.08601 )

[node name="chair15" parent="furniture/attic" instance=ExtResource( 29 )]
transform = Transform( -0.0406723, 0, -0.999173, 0, 1, 0, 0.999173, 0, -0.0406723, -4.04086, 3.66626, -7.77603 )

[node name="chair16" parent="furniture/attic" instance=ExtResource( 29 )]
transform = Transform( 0.937871, 0, -0.346985, 0, 1, 0, 0.346985, 0, 0.937871, -3.39793, 3.66626, -7.77603 )

[node name="chair17" parent="furniture/attic" instance=ExtResource( 29 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.94019, 3.66434, -5.53532 )

[node name="chair18" parent="furniture/attic" instance=ExtResource( 29 )]
transform = Transform( 0.606696, 0, 0.794934, 0, 1, 0, -0.794934, 0, 0.606696, 1.21145, 3.66434, -5.55299 )

[node name="chair19" parent="furniture/attic" instance=ExtResource( 29 )]
transform = Transform( 0.0301373, 0, 0.999546, 0, 1, 0, -0.999546, 0, 0.0301373, 1.89309, 3.66626, -4.61146 )

[node name="chair20" parent="furniture/attic" instance=ExtResource( 29 )]
transform = Transform( -0.878959, 0, 0.476898, 0, 1, 0, -0.476898, 0, -0.878959, 1.30067, 3.66626, -4.69162 )

[node name="chair21" parent="furniture/attic" instance=ExtResource( 29 )]
transform = Transform( -0.878959, 0, 0.476898, 0, 1, 0, -0.476898, 0, -0.878959, 0.665127, 3.66626, -5.29685 )

[node name="chair22" parent="furniture/attic" instance=ExtResource( 29 )]
transform = Transform( -0.94313, 0, -0.332425, 0, 1, 0, 0.332425, 0, -0.94313, 0.247797, 3.66626, -5.59807 )

[node name="chair23" parent="furniture/attic" instance=ExtResource( 29 )]
transform = Transform( -0.0406723, 0, -0.999173, 0, 1, 0, 0.999173, 0, -0.0406723, 0.73332, 3.66626, -6.28809 )

[node name="chair24" parent="furniture/attic" instance=ExtResource( 29 )]
transform = Transform( 0.937871, 0, -0.346985, 0, 1, 0, 0.346985, 0, 0.937871, 1.37625, 3.66626, -6.28809 )

[node name="chair_comfy" parent="furniture/attic" instance=ExtResource( 27 )]
transform = Transform( 0.801723, 0, -0.597695, 0, 1, 0, 0.597695, 0, 0.801723, 5.86705, 3.66434, 3.32631 )

[node name="table" parent="furniture/attic" instance=ExtResource( 28 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.122781, 3.658, -1.53209 )

[node name="table2" parent="furniture/attic" instance=ExtResource( 28 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.122781, 4.45932, -1.53209 )

[node name="table3" parent="furniture/attic" instance=ExtResource( 28 )]
transform = Transform( 0.521278, 0, -0.853387, 0, 1, 0, 0.853387, 0, 0.521278, 2.48874, 3.658, -1.53209 )

[node name="table4" parent="furniture/attic" instance=ExtResource( 28 )]
transform = Transform( 0.96563, -0.258819, 0.0239031, 0.0247463, -4.37114e-08, -0.999694, 0.25874, 0.965926, 0.00640476, -0.526324, 4.50653, -1.24525 )

[node name="dresser" parent="furniture/attic" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.43931, 3.65301, -0.473139 )

[node name="dresser2" parent="furniture/attic" instance=ExtResource( 5 )]
transform = Transform( 0.756721, 0, 0.653738, 0, 1, 0, -0.653738, 0, 0.756721, -6.96084, 3.65301, -2.59513 )

[node name="basement" type="Spatial" parent="furniture"]

[node name="eyeball" parent="furniture/basement" instance=ExtResource( 52 )]
transform = Transform( -0.74386, 0.513524, 0.427746, -0.203932, -0.783894, 0.586449, 0.636462, 0.349005, 0.687831, -1.0886, -2.32106, -5.73028 )

[node name="dresser" parent="furniture/basement" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.39744, -3.1671, 0.14874 )

[node name="cauldron" parent="furniture/basement" instance=ExtResource( 48 )]
transform = Transform( 0.703022, 0, -0.711168, 0, 1, 0, 0.711168, 0, 0.703022, 1.98657, -3.15576, -5.98799 )

[node name="table" parent="furniture/basement" instance=ExtResource( 28 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54853, -3.1621, -6.10039 )

[node name="chair" parent="furniture/basement" instance=ExtResource( 29 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0244939, -3.15384, -6.61806 )

[node name="sink" parent="furniture/basement" instance=ExtResource( 43 )]
transform = Transform( -0.127108, 0, -1.4946, 0, 1.5, 0, 1.4946, 0, -0.127108, 2.47744, -3.15351, -4.13678 )

[node name="plate" parent="furniture/basement" instance=ExtResource( 30 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.10854, -2.35444, -5.7285 )

[node name="knife_cleaver" parent="furniture/basement" instance=ExtResource( 51 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -1.48244, -2.35324, -5.62207 )

[node name="mushrooms" type="Spatial" parent="."]

[node name="entrance" type="Spatial" parent="mushrooms"]

[node name="mushroom12" parent="mushrooms/entrance" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 0.83479, -0.550568, 0, 0.550568, 0.83479, -0.522466, -3.31918, 11.1057 )
mushroom_shape = 1.52656

[node name="mushroom13" parent="mushrooms/entrance" instance=ExtResource( 20 )]
transform = Transform( -0.0535733, -0.549777, -0.833591, 8.9407e-08, 0.834791, -0.550568, 0.998564, -0.0294956, -0.044723, -0.625315, -3.01666, 10.7931 )
mushroom_shape = 4.50499

[node name="mushroom" parent="mushrooms/entrance" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 0.83479, -0.550568, 0, 0.550568, 0.83479, -0.704683, 0.207544, 6.28975 )
mushroom_color = 2
mushroom_shape = 3.01566

[node name="mushroom14" parent="mushrooms/entrance" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 0.83479, -0.550568, 0, 0.550568, 0.83479, -0.704683, 0.207544, 6.28975 )
mushroom_color = 2
mushroom_shape = 4.08599

[node name="mushroom6" parent="mushrooms/entrance" instance=ExtResource( 20 )]
transform = Transform( 0.419579, -0.499761, -0.757755, -0.790007, 0.210071, -0.575985, 0.447037, 0.840303, -0.306674, -0.997313, 0.553488, 6.20613 )
mushroom_color = 4
mushroom_shape = 2.2129

[node name="mushroom7" parent="mushrooms/entrance" instance=ExtResource( 20 )]
transform = Transform( 0.665837, -0.0750034, -0.742318, -0.245614, 0.917443, -0.313006, 0.70451, 0.390735, 0.592445, -1.31043, 0.207544, 6.22648 )
mushroom_color = 1
mushroom_shape = 7.63783

[node name="mushroom2" parent="mushrooms/entrance" instance=ExtResource( 20 )]
transform = Transform( 0.896479, 0.24395, 0.369885, 0, 0.83479, -0.550568, -0.443087, 0.493573, 0.748372, 0.773506, 0.207544, 6.2813 )
mushroom_color = 2
mushroom_shape = 4.72992

[node name="mushroom8" parent="mushrooms/entrance" instance=ExtResource( 20 )]
transform = Transform( 0.85908, -0.00482896, 0.511819, 0.256233, 0.869691, -0.421879, -0.443087, 0.493573, 0.748372, 1.16897, 0.207544, 6.24024 )
mushroom_color = 2
mushroom_shape = 7.25474

[node name="mushroom9" parent="mushrooms/entrance" instance=ExtResource( 20 )]
transform = Transform( 0.85908, -0.00482896, 0.511819, 0.256233, 0.869691, -0.421879, -0.443087, 0.493573, 0.748372, 1.00267, 0.186312, 6.31984 )
mushroom_color = 1
mushroom_shape = 6.79041

[node name="mushroom11" parent="mushrooms/entrance" instance=ExtResource( 20 )]
transform = Transform( 0.941481, -0.259782, 0.214771, 0.336582, 0.758671, -0.557791, -0.0180362, 0.597438, 0.801712, 0.666407, 0.108186, 9.13537 )
mushroom_color = 1
mushroom_shape = 5.48214

[node name="mushroom3" parent="mushrooms/entrance" instance=ExtResource( 20 )]
transform = Transform( 0.809099, -0.323554, -0.490583, 0, 0.83479, -0.550568, 0.587672, 0.445464, 0.675428, 1.74517, 0.207544, 6.26128 )
mushroom_color = 4
mushroom_shape = 3.97259

[node name="mushroom4" parent="mushrooms/entrance" instance=ExtResource( 20 )]
transform = Transform( 0.737808, 0.371639, 0.563493, 0, 0.83479, -0.550568, -0.675011, 0.406213, 0.615915, -0.578035, 1.6556, 6.26427 )
mushroom_color = 1
mushroom_shape = 0.670649

[node name="mushroom5" parent="mushrooms/entrance" instance=ExtResource( 20 )]
transform = Transform( 0.972415, -0.128425, -0.194722, 0, 0.83479, -0.550568, 0.233259, 0.535381, 0.811762, 0.730755, 1.16847, 6.25036 )
mushroom_shape = 0.282607

[node name="mushroom10" parent="mushrooms/entrance" instance=ExtResource( 20 )]
transform = Transform( 0.972415, -0.128425, -0.194722, 0, 0.83479, -0.550568, 0.233259, 0.535381, 0.811762, 0.730755, 2.35922, 6.25036 )
mushroom_color = 1
mushroom_shape = 6.6964

[node name="corridor" type="Spatial" parent="mushrooms"]

[node name="mushroom15" parent="mushrooms/corridor" instance=ExtResource( 20 )]
transform = Transform( 0.648935, -0.544491, -0.531425, -0.218191, 0.535951, -0.815566, 0.728887, 0.645202, 0.228994, 3.59701, 0.206692, -6.47997 )
mushroom_shape = 9
random_mushroom_shape = false

[node name="mushroom16" parent="mushrooms/corridor" instance=ExtResource( 20 )]
transform = Transform( 0.999919, 0.0122935, -0.00334562, -0.00883037, 0.479419, -0.877542, -0.0091841, 0.8775, 0.479488, 3.9443, 0.325371, -6.47939 )
mushroom_color = 4
mushroom_shape = 3
random_mushroom_shape = false

[node name="mushroom14" parent="mushrooms/corridor" instance=ExtResource( 20 )]
transform = Transform( 0.804666, -0.593728, 0, 0.593728, 0.804666, 0, 0, 0, 1, 1.53255, 0.223762, -2.8117 )
random_mushroom_shape = false

[node name="living_room" type="Spatial" parent="mushrooms"]

[node name="mushroom" parent="mushrooms/living_room" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 0.117676, -0.993052, 0, 0.993052, 0.117676, 5.16732, 0.68655, 4.52181 )
mushroom_color = 1
mushroom_shape = 4.3272
is_stuck_in_ground = false

[node name="mushroom2" parent="mushrooms/living_room" instance=ExtResource( 20 )]
transform = Transform( -0.536799, 0.837848, 0.0992845, 0, 0.117676, -0.993052, -0.84371, -0.533069, -0.0631684, 4.68018, 0.68655, 4.48445 )
mushroom_color = 4
mushroom_shape = 4.51446
is_stuck_in_ground = false

[node name="windows" type="Spatial" parent="."]

[node name="window" parent="windows" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.92559, 1.46548, 5.85614 )

[node name="window2" parent="windows" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.22235, 1.46548, 5.85614 )

[node name="window3" parent="windows" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.20606, 5.46922, 5.85614 )

[node name="window4" parent="windows" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.91975, 5.46717, 5.85614 )

[node name="window5" parent="windows" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.84387, 1.7442, -9.81289 )

[node name="window6" parent="windows" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.76868, 1.7442, -9.8119 )

[node name="window7" parent="windows" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.62629, 1.64394, -9.81226 )

[node name="window8" parent="windows" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.18981, 1.46852, 2.74211 )

[node name="window9" parent="windows" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.18981, 5.48106, -3.52097 )

[node name="window10" parent="windows" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.19942, 5.48106, -3.52097 )

[node name="window11" parent="windows" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.19942, 1.47642, 2.86375 )

[node name="props" type="Spatial" parent="."]

[node name="corridor" type="Spatial" parent="props"]

[node name="painting1" parent="props/corridor" instance=ExtResource( 11 )]
transform = Transform( -2.62268e-08, -0.6, 2.62268e-08, 0, -2.62268e-08, -0.6, 0.6, -2.62268e-08, 1.14641e-15, 1.6573, 1.65249, 3.81675 )

[node name="painting2" parent="props/corridor" instance=ExtResource( 13 )]
transform = Transform( -2.62268e-08, -0.6, 2.62268e-08, 2.20231e-22, -2.62268e-08, -0.6, 0.6, -2.62268e-08, 1.14641e-15, 1.6345, 1.64576, 0.931516 )

[node name="painting3" parent="props/corridor" instance=ExtResource( 15 )]
transform = Transform( -2.62268e-08, -0.6, 2.62268e-08, 2.20231e-22, -2.62268e-08, -0.6, 0.6, -2.62268e-08, 1.14641e-15, 1.6454, 2.08081, -0.349214 )

[node name="painting4" parent="props/corridor" instance=ExtResource( 14 )]
transform = Transform( -2.62268e-08, -0.6, 2.62268e-08, 3.13408e-22, -2.62268e-08, -0.6, 0.6, -2.62268e-08, 1.14641e-15, 1.62593, 1.74134, -1.78237 )

[node name="painting5" parent="props/corridor" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2, -6.57862 )

[node name="painting6" parent="props/corridor" instance=ExtResource( 18 )]
transform = Transform( -4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 1.63131, 1.13403, -0.452446 )

[node name="painting7" parent="props/corridor" instance=ExtResource( 17 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -1.41254, 1.77747, 0.652341 )

[node name="painting8" parent="props/corridor" instance=ExtResource( 19 )]
transform = Transform( -4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 1.64953, 1.01434, -1.72376 )

[node name="porch" type="Spatial" parent="props"]

[node name="flower_pot" parent="props/porch" instance=ExtResource( 32 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.40959, 0.0657884, 6.45116 )
description = "?"

[node name="flower_pot2" parent="props/porch" instance=ExtResource( 32 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63978, 0.0657884, 6.53967 )
description = "?"

[node name="flower_pot7" parent="props/porch" instance=ExtResource( 32 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.29953, 0.741177, 5.99908 )
description = "?"

[node name="flower_pot8" parent="props/porch" instance=ExtResource( 32 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -4.04419, 0.905408, 6.00552 )
description = "?"

[node name="flower_pot5" parent="props/porch" instance=ExtResource( 32 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.84185, 0.0657884, 6.47695 )
description = "?"

[node name="flower_pot14" parent="props/porch" instance=ExtResource( 32 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.49328, 0.199494, 8.5945 )
description = "?"

[node name="flower_pot15" parent="props/porch" instance=ExtResource( 32 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.71346, 0.0657884, 8.74136 )
description = "?"

[node name="flower_pot16" parent="props/porch" instance=ExtResource( 32 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.10351, 0.0657884, 8.6475 )
description = "?"

[node name="flower_pot3" parent="props/porch" instance=ExtResource( 32 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.678, 0.0657878, 6.22457 )
description = "?"
width = 2.0
height = 2.0

[node name="flower_pot13" parent="props/porch" instance=ExtResource( 32 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.95606, 0.0657884, 8.50878 )
description = "?"
width = 2.0
height = 2.0

[node name="flower_pot18" parent="props/porch" instance=ExtResource( 32 )]
transform = Transform( 1, 0, 0, 0, -1, 1.50996e-07, 0, -1.50996e-07, -1, -4.60816, 0.386575, 6.3248 )
description = "?"
width = 2.5
height = 2.0

[node name="flower_pot9" parent="props/porch" instance=ExtResource( 32 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.30074, 0.065788, 6.41576 )
description = "?"
width = 3.0
height = 2.0

[node name="flower_pot10" parent="props/porch" instance=ExtResource( 32 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.19292, 0.0657886, 6.57048 )
description = "?"
width = 3.0
height = 3.0

[node name="flower_pot11" parent="props/porch" instance=ExtResource( 32 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.50205, 0.0657886, 8.55045 )
description = "?"
width = 3.0
height = 3.0

[node name="flower_pot4" parent="props/porch" instance=ExtResource( 32 )]
transform = Transform( -1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0, 0, 1, -5.11164, 0.386575, 6.3408 )
description = "?"
width = 2.0
height = 2.0

[node name="flower_pot6" parent="props/porch" instance=ExtResource( 32 )]
transform = Transform( -1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0, 0, 1, -4.09445, 0.386575, 6.32718 )
description = "?"
width = 2.0
height = 2.0

[node name="flower_pot12" parent="props/porch" instance=ExtResource( 32 )]
transform = Transform( -1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0, 0, 1, -5.60247, 0.387788, 8.02456 )
description = "?"
width = 2.0
height = 2.0

[node name="cardboards" type="Spatial" parent="."]
transform = Transform( 0.0215008, 0, -0.999769, 0, 1, 0, 0.999769, 0, 0.0215008, 0.608705, -25.4001, 28.3043 )

[node name="attic" type="Spatial" parent="cardboards"]

[node name="attic_box_1" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -37.4115, 29.119, -5.96661 )

[node name="attic_box_tipped_1" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( -4.21748e-08, 0.964847, -0.262812, -1, -4.37114e-08, 0, -1.14879e-08, 0.262812, 0.964847, -37.4883, 29.3724, -5.32289 )

[node name="attic_box_tipped_2" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( -4.21748e-08, 0.964847, -0.262812, -1, -4.37114e-08, 0, -1.14879e-08, 0.262812, 0.964847, -35.4353, 29.3724, -4.34302 )

[node name="attic_box_tipped_3" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( -4.21748e-08, 0.964847, -0.262813, -1, -4.37114e-08, 0, -1.14879e-08, 0.262813, 0.964847, -36.4747, 29.3724, -0.293186 )

[node name="attic_box_tipped_4" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( -1.69705e-08, 0.38824, 0.921559, -1, -4.37114e-08, 0, 4.02826e-08, -0.921559, 0.38824, -33.5056, 29.3724, 6.19955 )

[node name="attic_box_tipped_5" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( -3.52882e-08, 0.807301, 0.590141, -1, -4.37114e-08, 0, 2.57959e-08, -0.590141, 0.807301, -32.8992, 29.3724, 6.90671 )

[node name="attic_box_tipped_6" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 8.78043e-09, -0.200873, 0.979619, -1, -4.37114e-08, 0, 4.28205e-08, -0.979618, -0.200873, -24.2961, 29.3724, 7.36533 )

[node name="attic_box_tipped_7" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 8.78043e-09, -0.200873, 0.979619, -1, -4.37114e-08, 0, 4.28205e-08, -0.979619, -0.200873, -23.147, 29.3724, 5.6119 )

[node name="attic_box_tipped_8" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 3.77441e-08, -0.863485, 0.504378, -1, -4.37114e-08, 0, 2.2047e-08, -0.504378, -0.863485, -23.8678, 29.3535, 1.91822 )

[node name="attic_box_tipped_9" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 3.77441e-08, -0.863485, 0.504378, -1, -4.37114e-08, 0, 2.2047e-08, -0.504378, -0.863485, -23.8191, 29.3535, -0.349826 )

[node name="attic_box_2" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -37.2088, 29.119, -6.63947 )

[node name="attic_box_3" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -37.2505, 29.119, -7.52788 )

[node name="attic_box_4" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 0.979873, 0, 0.199624, 0, 1, 0, -0.199624, 0, 0.979873, -36.5413, 29.119, -7.74003 )

[node name="attic_box_5" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 0.993379, 0, -0.114885, 0, 1, 0, 0.114885, 0, 0.993379, -36.487, 29.119, -6.77587 )

[node name="attic_box_41" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( -0.101838, 0, 0.994802, 0, 1, 0, -0.994802, 0, -0.101838, -36.8421, 29.7209, -6.78351 )

[node name="attic_box_42" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 0.169952, 0, 0.985453, 0, 1, 0, -0.985453, 0, 0.169952, -36.9718, 29.7209, -7.70928 )

[node name="attic_box_43" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 0.169952, 0, 0.985453, 0, 1, 0, -0.985453, 0, 0.169952, -34.7931, 29.7209, -3.31627 )

[node name="attic_box_44" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 0.169952, 0, 0.985454, 0, 1, 0, -0.985454, 0, 0.169952, -37.1644, 29.7209, 1.07664 )

[node name="attic_box_45" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 0.0346205, 0, 0.999402, 0, 1, 0, -0.999402, 0, 0.0346205, -37.15, 29.7209, 0.406229 )

[node name="attic_box_46" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 0.0346205, 0, 0.999402, 0, 1, 0, -0.999402, 0, 0.0346205, -34.2053, 29.7209, 7.32632 )

[node name="attic_box_47" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( -0.0815385, 0, 0.996672, 0, 1, 0, -0.996672, 0, -0.0815385, -33.5503, 29.7209, 7.3404 )

[node name="attic_box_54" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( -0.0815385, 0, 0.996672, 0, 1, 0, -0.996672, 0, -0.0815385, -31.1236, 30.1527, 6.9366 )

[node name="attic_box_55" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( -0.509028, 0, 0.860753, 0, 1, 0, -0.860753, 0, -0.509028, -31.4996, 30.1527, 6.18393 )

[node name="attic_box_48" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( -0.0815385, 0, 0.996672, 0, 1, 0, -0.996672, 0, -0.0815385, -34.1679, 29.7209, 6.59415 )

[node name="attic_box_49" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( -0.0815385, 0, 0.996672, 0, 1, 0, -0.996672, 0, -0.0815385, -23.1427, 29.7209, 7.73155 )

[node name="attic_box_50" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( -0.0815385, 0, 0.996672, 0, 1, 0, -0.996672, 0, -0.0815385, -22.9957, 29.7209, 0.892641 )

[node name="attic_box_51" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 0.0504886, 0, 0.998727, 0, 1, 0, -0.998727, 0, 0.0504886, -22.9818, 29.7209, 0.245397 )

[node name="attic_box_52" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( -0.0419978, 0, 0.99912, 0, 1, 0, -0.99912, 0, -0.0419978, -22.9676, 29.7209, -0.414021 )

[node name="attic_box_53" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( -0.0711842, 0, 0.997466, 0, 1, 0, -0.997466, 0, -0.0711842, -22.9745, 30.3306, -0.0923772 )

[node name="attic_box_6" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 0.992829, 0, 0.119548, 0, 1, 0, -0.119548, 0, 0.992829, -33.8965, 29.1144, -4.59039 )

[node name="attic_box_7" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 0.99556, 0, -0.0941257, 0, 1, 0, 0.0941257, 0, 0.99556, -33.1498, 29.1144, -4.83109 )

[node name="attic_box_8" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 0.814511, 0, 0.580149, 0, 1, 0, -0.580149, 0, 0.814511, -34.6698, 29.119, -3.67524 )

[node name="attic_box_9" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 0.968679, 0, 0.248318, 0, 1, 0, -0.248318, 0, 0.968679, -34.6589, 29.119, -2.898 )

[node name="attic_box_10" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.3344, 29.119, -2.97669 )

[node name="attic_box_11" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -37.538, 29.119, 0.409793 )

[node name="attic_box_12" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 0.995478, 0, -0.0949944, 0, 1, 0, 0.0949944, 0, 0.995478, -36.8661, 29.119, 0.424245 )

[node name="attic_box_13" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 0.975757, 0, -0.218859, 0, 1, 0, 0.218859, 0, 0.975757, -36.1494, 29.119, 0.549392 )

[node name="attic_box_14" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -37.0998, 29.119, 1.19637 )

[node name="attic_box_15" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 0.923391, 0, 0.38386, 0, 1, 0, -0.38386, 0, 0.923391, -32.5289, 29.119, 2.1307 )

[node name="attic_box_16" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 0.649037, 0, -0.760757, 0, 1, 0, 0.760757, 0, 0.649037, -33.1709, 29.119, 0.309392 )

[node name="attic_box_17" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33.4958, 29.119, 7.53639 )

[node name="attic_box_18" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 0.983941, 0, -0.178493, 0, 1, 0, 0.178493, 0, 0.983941, -33.5167, 29.119, 6.82255 )

[node name="attic_box_19" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34.2155, 29.119, 7.41941 )

[node name="attic_box_20" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34.2214, 29.119, 6.7358 )

[node name="attic_box_21" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 0.992841, 0, 0.119444, 0, 1, 0, -0.119444, 0, 0.992841, -34.2049, 29.119, 5.98929 )

[node name="attic_box_22" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 0.97797, 0, 0.208748, 0, 1, 0, -0.208748, 0, 0.97797, -32.6805, 29.119, 7.54723 )

[node name="attic_box_23" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.0034, 29.119, 7.95961 )

[node name="attic_box_24" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 0.978682, 0, 0.205384, 0, 1, 0, -0.205384, 0, 0.978682, -23.7803, 29.119, 7.79879 )

[node name="attic_box_25" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 0.97686, 0, -0.213883, 0, 1, 0, 0.213883, 0, 0.97686, -23.1083, 29.119, 7.19589 )

[node name="attic_box_26" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 0.920859, 0, -0.389896, 0, 1, 0, 0.389896, 0, 0.920859, -24.0866, 29.119, 6.17462 )

[node name="attic_box_27" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8376, 29.119, 0.271216 )

[node name="attic_box_28" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 0.997746, 0, -0.0671098, 0, 1, 0, 0.0671098, 0, 0.997746, -23.5667, 29.119, 0.34884 )

[node name="attic_box_29" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 0.999001, 0, -0.044683, 0, 1, 0, 0.044683, 0, 0.999001, -22.8476, 29.119, -0.432995 )

[node name="attic_box_30" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 0.999955, 0, 0.00949445, 0, 1, 0, -0.00949445, 0, 0.999955, -22.8322, 29.119, -1.14869 )

[node name="attic_box_31" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 0.999185, 0, 0.0403585, 0, 1, 0, -0.0403585, 0, 0.999185, -22.8175, 29.119, -1.82959 )

[node name="attic_box_32" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 0.997224, 0, -0.0744566, 0, 1, 0, 0.0744566, 0, 0.997224, -22.8024, 29.119, -2.53328 )

[node name="attic_box_33" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8789, 29.119, 1.02322 )

[node name="attic_box_34" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 0.999999, 0, 0.00150098, 0, 1, 0, -0.00150098, 0, 0.999999, -23.606, 29.119, 1.00758 )

[node name="attic_box_35" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 0.99542, 0, 0.0956025, 0, 1, 0, -0.0956025, 0, 0.99542, -23.2178, 29.119, 1.79963 )

[node name="attic_box_36" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 0.946638, 0, -0.322299, 0, 1, 0, 0.322299, 0, 0.946638, -27.1282, 29.119, 1.23498 )

[node name="attic_box_37" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 0.99037, 0, -0.138447, 0, 1, 0, 0.138447, 0, 0.99037, -27.6332, 29.119, 2.19055 )

[node name="attic_box_56" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 0.99037, 0, -0.138447, 0, 1, 0, 0.138447, 0, 0.99037, -29.6449, 29.119, 1.33094 )

[node name="attic_box_57" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 0.99037, 0, -0.138447, 0, 1, 0, 0.138447, 0, 0.99037, -30.4135, 29.119, 1.36314 )

[node name="attic_box_38" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.8791, 29.119, 2.20758 )

[node name="attic_box_39" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 0.9954, 0, 0.095811, 0, 1, 0, -0.095811, 0, 0.9954, -28.2231, 29.119, -3.46517 )

[node name="attic_box_58" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 0.9954, 0, 0.095811, 0, 1, 0, -0.095811, 0, 0.9954, -29.4977, 29.119, -0.863835 )

[node name="attic_box_40" parent="cardboards/attic" instance=ExtResource( 7 )]
transform = Transform( 0.995102, 0, -0.0988508, 0, 1, 0, 0.0988508, 0, 0.995102, -27.5192, 29.119, -3.45003 )

[node name="kitchen" type="Spatial" parent="cardboards"]

[node name="cardboardbox" parent="cardboards/kitchen" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.9826, 25.4644, 6.80079 )

[node name="cardboardbox2" parent="cardboards/kitchen" instance=ExtResource( 7 )]
transform = Transform( 0.989541, 0, 0.144253, 0, 1, 0, -0.144253, 0, 0.989541, -30.7328, 25.4644, 5.15616 )

[node name="cardboardbox4" parent="cardboards/kitchen" instance=ExtResource( 7 )]
transform = Transform( 0.974901, 0, -0.222638, 0, 1, 0, 0.222638, 0, 0.974901, -31.2518, 25.4644, 5.97921 )

[node name="cardboardbox5" parent="cardboards/kitchen" instance=ExtResource( 7 )]
transform = Transform( 0.787269, 0, 0.61661, 0, 1, 0, -0.61661, 0, 0.787269, -31.296, 25.4644, 4.20679 )

[node name="cardboardbox6" parent="cardboards/kitchen" instance=ExtResource( 7 )]
transform = Transform( 0.99027, 0, 0.139156, 0, 1, 0, -0.139156, 0, 0.99027, -23.0973, 25.4644, 2.25757 )

[node name="cardboardbox7" parent="cardboards/kitchen" instance=ExtResource( 7 )]
transform = Transform( 0.889632, 0, -0.456679, 0, 1, 0, 0.456679, 0, 0.889632, -23.8711, 25.4644, 2.23293 )

[node name="cardboardbox8" parent="cardboards/kitchen" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.0254, 25.4644, 7.43651 )

[node name="cardboardbox9" parent="cardboards/kitchen" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.6462, 25.4644, 7.40626 )

[node name="cardboardbox10" parent="cardboards/kitchen" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.6077, 25.4644, 6.768 )

[node name="cardboardbox11" parent="cardboards/kitchen" instance=ExtResource( 7 )]
transform = Transform( 0.999332, 0, -0.0365565, 0, 1, 0, 0.0365565, 0, 0.999332, -31.6077, 26.0685, 6.7928 )

[node name="cardboardbox12" parent="cardboards/kitchen" instance=ExtResource( 7 )]
transform = Transform( 0.998245, 0, 0.0592193, 0, 1, 0, -0.0592193, 0, 0.998245, -31.6734, 26.0685, 7.38363 )

[node name="cardboardbox13" parent="cardboards/kitchen" instance=ExtResource( 7 )]
transform = Transform( -4.35975e-08, 1, -1.86265e-09, -0.999273, -4.37114e-08, -0.0381262, -0.0381262, 0, 0.999273, -31.2474, 26.3267, 7.37414 )

[node name="cardboardbox14" parent="cardboards/kitchen" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 3.72529e-09, 0, 0.5, 0, 0, 0, 0.75, -30.1153, 25.4644, 4.40032 )

[node name="cardboardbox15" parent="cardboards/kitchen" instance=ExtResource( 7 )]
transform = Transform( -0.0515341, 0, -0.749003, 0, 0.5, 0, 0.998671, 0, -0.0386506, -31.6595, 25.4644, 2.95139 )

[node name="cardboardbox16" parent="cardboards/kitchen" instance=ExtResource( 7 )]
transform = Transform( -0.0515341, 0, -0.749003, 0, 0.5, 0, 0.998671, 0, -0.0386506, -29.9556, 25.4644, 7.27605 )

[node name="cardboardbox17" parent="cardboards/kitchen" instance=ExtResource( 7 )]
transform = Transform( 0.55297, 0, -0.624901, 0, 0.5, 0, 0.833201, 0, 0.414727, -31.2737, 26.6656, 7.08395 )

[node name="cardboardbox18" parent="cardboards/kitchen" instance=ExtResource( 7 )]
transform = Transform( -0.0515341, 0, -0.749003, 0, 0.5, 0, 0.998671, 0, -0.0386506, -24.5142, 25.4644, 2.08925 )

[node name="cardboardbox19" parent="cardboards/kitchen" instance=ExtResource( 7 )]
transform = Transform( -0.998709, -9.31323e-10, -0.0381017, -0.0431708, 0.263567, 0.636514, 0.0267796, 0.424891, -0.39484, -23.277, 25.6805, 2.7349 )

[node name="cardboardbox20" parent="cardboards/kitchen" instance=ExtResource( 7 )]
transform = Transform( 0.451165, 0.446214, 0.00350225, -0.892381, 0.225595, -0.00692727, -0.0103497, -1.86265e-09, 0.74996, -30.7318, 25.7423, 5.84446 )

[node name="cardboardbox21" parent="cardboards/kitchen" instance=ExtResource( 7 )]
transform = Transform( -4.35975e-08, 1, -1.86265e-09, -0.999273, -4.37114e-08, -0.0381262, -0.0381262, 0, 0.999273, -31.5863, 25.7523, 4.89698 )

[node name="entrance" type="Spatial" parent="cardboards"]

[node name="cardboardbox3" parent="cardboards/entrance" instance=ExtResource( 7 )]
transform = Transform( 0.999703, 0, 0.0243802, 0, 1, 0, -0.0243802, 0, 0.999703, -21.8532, 25.5159, 2.45065 )

[node name="cardboardbox22" parent="cardboards/entrance" instance=ExtResource( 7 )]
transform = Transform( 0.897582, 0, 0.440849, 0, 1, 0, -0.440849, 0, 0.897582, -21.8156, 25.5159, 3.29173 )

[node name="cardboardbox23" parent="cardboards/entrance" instance=ExtResource( 7 )]
transform = Transform( 0.897582, 0, 0.440849, 0, 1, 0, -0.440849, 0, 0.897582, -20.978, 25.5159, 2.76663 )

[node name="cardboardbox25" parent="cardboards/entrance" instance=ExtResource( 7 )]
transform = Transform( 0.643924, 0, -0.76509, 0, 1, 0, 0.76509, 0, 0.643924, -21.4264, 25.4644, 5.50706 )

[node name="cardboardbox35" parent="cardboards/entrance" instance=ExtResource( 7 )]
transform = Transform( 0.891727, 0, 0.857822, 0, 1, 0, -0.452607, 0, 1.67183, -20.8344, 25.5159, 4.84325 )

[node name="cardboardbox26" parent="cardboards/entrance" instance=ExtResource( 7 )]
transform = Transform( -0.890611, 0, -0.454769, 0, 1, 0, 0.454769, 0, -0.890611, -21.6074, 26.0644, 5.58247 )

[node name="cardboardbox36" parent="cardboards/entrance" instance=ExtResource( 7 )]
transform = Transform( 0.897582, 0, 0.440849, 0, 1, 0, -0.440849, 0, 0.897582, -20.8392, 26.1159, 4.90467 )

[node name="cardboardbox27" parent="cardboards/entrance" instance=ExtResource( 7 )]
transform = Transform( 0.897582, 0, 0.440849, 0, 1, 0, -0.440849, 0, 0.897582, -21.0695, 25.5159, -3.1866 )

[node name="cardboardbox29" parent="cardboards/entrance" instance=ExtResource( 7 )]
transform = Transform( 0.999787, 0, -0.0207668, 0, 1, 0, 0.0207668, 0, 0.999787, -21.9477, 25.5159, -2.95592 )

[node name="cardboardbox30" parent="cardboards/entrance" instance=ExtResource( 7 )]
transform = Transform( 0.996265, 0, -0.0863724, 0, 1, 0, 0.0863724, 0, 0.996265, -21.923, 26.1159, -2.95539 )

[node name="cardboardbox31" parent="cardboards/entrance" instance=ExtResource( 7 )]
transform = Transform( 0.996266, 0, -0.0863725, 0, 1, 0, 0.0863725, 0, 0.996266, -21.6157, 26.1159, -4.83632 )

[node name="cardboardbox32" parent="cardboards/entrance" instance=ExtResource( 7 )]
transform = Transform( 0.588268, 0, -0.80867, 0, 1, 0, 0.80867, 0, 0.588268, -20.9382, 25.5159, -4.28528 )

[node name="cardboardbox28" parent="cardboards/entrance" instance=ExtResource( 7 )]
transform = Transform( 0.740583, 0, -0.671966, 0, 1, 0, 0.671966, 0, 0.740583, -21.3871, 25.5159, -4.81714 )

[node name="living_room" type="Spatial" parent="cardboards"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.215982, 0.0830746, -0.0087015 )

[node name="cardboardbox" parent="cardboards/living_room" instance=ExtResource( 7 )]
transform = Transform( 1.754, 0, 0, 0, 1.102, 0, 0, 0, 1, -28.5131, 25.4644, -7.66354 )

[node name="cardboardbox2" parent="cardboards/living_room" instance=ExtResource( 7 )]
transform = Transform( 0.213798, 0, -0.976878, 0, 1, 0, 0.976878, 0, 0.213798, -28.5358, 26.0144, -7.74705 )

[node name="cardboardbox3" parent="cardboards/living_room" instance=ExtResource( 7 )]
transform = Transform( -0.046322, 0, -0.998927, 0, 1, 0, 0.998927, 0, -0.046322, -27.4579, 26.4696, -7.63677 )

[node name="cardboardbox4" parent="cardboards/living_room" instance=ExtResource( 7 )]
transform = Transform( -0.0118659, 0.237991, 0.971195, 0.999926, -3.09086e-08, 0.0122171, 0.00290755, 0.971267, -0.237974, -27.6683, 27.3233, -7.87333 )

[node name="bathroom" type="Spatial" parent="cardboards"]

[node name="cardboardbox" parent="cardboards/bathroom" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.8856, 25.4644, 2.93136 )

[node name="cardboardbox2" parent="cardboards/bathroom" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.2739, 25.4644, 2.93136 )

[node name="cardboardbox3" parent="cardboards/bathroom" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.6534, 25.4644, 2.93136 )

[node name="cardboardbox15" parent="cardboards/bathroom" instance=ExtResource( 7 )]
transform = Transform( 0.987284, 0, 0.158968, 0, 1, 0, -0.158968, 0, 0.987284, -35.6463, 25.4644, 3.58466 )

[node name="cardboardbox17" parent="cardboards/bathroom" instance=ExtResource( 7 )]
transform = Transform( 0.898366, 0, -0.43925, 0, 1, 0, 0.43925, 0, 0.898366, -36.4408, 25.5144, 3.73421 )

[node name="cardboardbox4" parent="cardboards/bathroom" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.6535, 26.0718, 2.93136 )

[node name="cardboardbox5" parent="cardboards/bathroom" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 3.72529e-09, 0, 1, 0, -3.72529e-09, 0, 1, -36.9464, 26.0718, 2.93136 )

[node name="cardboardbox6" parent="cardboards/bathroom" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.936, 26.6718, 2.93136 )

[node name="cardboardbox9" parent="cardboards/bathroom" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 3.72529e-09, 0, 1, 0, -3.72529e-09, 0, 1, -36.3438, 26.0718, 2.94448 )

[node name="cardboardbox11" parent="cardboards/bathroom" instance=ExtResource( 7 )]
transform = Transform( -4.28408e-08, 0, -1, 0, 1, 0, 1, 0, -4.28408e-08, -32.9007, 25.5144, 5.23416 )

[node name="cardboardbox12" parent="cardboards/bathroom" instance=ExtResource( 7 )]
transform = Transform( -4.28408e-08, 0, -1, 0, 1, 0, 1, 0, -4.28408e-08, -32.9007, 26.1144, 5.23416 )

[node name="cardboardbox13" parent="cardboards/bathroom" instance=ExtResource( 7 )]
transform = Transform( -4.28408e-08, 0, -1, 0, 1, 0, 1, 0, -4.28408e-08, -32.9007, 25.5144, 5.84611 )

[node name="cardboardbox14" parent="cardboards/bathroom" instance=ExtResource( 7 )]
transform = Transform( -0.92932, -0.369276, 1.61416e-08, 0, -4.37114e-08, -1, 0.369276, -0.92932, 4.06218e-08, -32.9576, 26.8027, 7.63211 )

[node name="cardboardbox10" parent="cardboards/bathroom" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.326, 26.6718, 2.94448 )

[node name="secret_room" type="Spatial" parent="cardboards"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.98653 )

[node name="cardboardbox3" parent="cardboards/secret_room" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.6534, 25.4644, 2.93136 )

[node name="cardboardbox17" parent="cardboards/secret_room" instance=ExtResource( 7 )]
transform = Transform( 0.898366, 0, -0.43925, 0, 1, 0, 0.43925, 0, 0.898366, -36.4841, 25.5144, 4.98559 )

[node name="cardboardbox7" parent="cardboards/secret_room" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.6535, 25.5144, 1.87893 )

[node name="cardboardbox12" parent="cardboards/secret_room" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.6535, 26.1144, 1.87893 )

[node name="cardboardbox5" parent="cardboards/secret_room" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 3.72529e-09, 0, 1, 0, -3.72529e-09, 0, 1, -36.3603, 25.5144, 2.95799 )

[node name="cardboardbox6" parent="cardboards/secret_room" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.7181, 26.116, 4.91662 )

[node name="cardboardbox11" parent="cardboards/secret_room" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -37.3159, 25.5144, 4.9058 )

[node name="cardboardbox9" parent="cardboards/secret_room" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 3.72529e-09, 0, 1, 0, -3.72529e-09, 0, 1, -35.529, 25.5144, 4.29122 )

[node name="cardboardbox10" parent="cardboards/secret_room" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.5567, 25.5144, 3.6642 )

[node name="basement" type="Spatial" parent="cardboards"]

[node name="cardboardbox" parent="cardboards/basement" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.1128, 22.2443, 2.58452 )

[node name="cardboardbox2" parent="cardboards/basement" instance=ExtResource( 7 )]
transform = Transform( 0.866026, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866026, -28.1424, 22.7943, 2.42202 )

[node name="cardboardbox3" parent="cardboards/basement" instance=ExtResource( 7 )]
transform = Transform( -4.28408e-08, 0, -1, 0, 1, 0, 1, 0, -4.28408e-08, -28.1541, 22.2443, 1.91845 )

[node name="cardboardbox4" parent="cardboards/basement" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.9599, 22.2443, -0.077388 )

[node name="candles" type="Spatial" parent="."]

[node name="Candle" parent="candles" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.82309, 0.911139, 5.98071 )

[node name="Candle2" parent="candles" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.39369, 1.03847, -0.262039 )

[node name="Candle3" parent="candles" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.97634, -2.18007, -6.63266 )

[node name="Candle4" parent="candles" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.85285, -2.18007, -5.50372 )

[node name="special_items" type="Spatial" parent="."]

[node name="music_box" parent="special_items" instance=ExtResource( 33 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8891, 2.30635, 0.305314 )

[node name="lighter" parent="special_items" instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.92965, 1.11453, -9.12531 )

[node name="entrance_key" parent="special_items" instance=ExtResource( 24 )]
transform = Transform( -4.26928e-09, -0.0976698, 0.995219, 1, -4.37114e-08, 0, 4.35024e-08, 0.995219, 0.0976698, -4.53817, 0.0859217, 6.38556 )

[node name="kitchen_key" parent="special_items" instance=ExtResource( 36 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 3.03265, 0.556389, -1.60736 )

[node name="torchlight" parent="special_items" instance=ExtResource( 38 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.86486, 0.794408, 5.68236 )

[node name="old_woman_shoe" parent="special_items" instance=ExtResource( 41 )]
unique_name_in_owner = true
transform = Transform( -4.37114e-08, -4.37114e-08, 1, -1, -4.37114e-08, -4.37114e-08, 4.37114e-08, -1, -4.37114e-08, 3.8436, 3.42182, -0.881453 )

[node name="lantern_old" parent="special_items" instance=ExtResource( 42 )]
transform = Transform( -0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 4.04229, 0.0612942, -7.02659 )
description = "An old lantern. It needs [b]fire[/b] on it's red part to be lighten."

[node name="Basement Key" parent="special_items" instance=ExtResource( 46 )]
transform = Transform( -3.64811e-08, 0.763435, 0.645884, 1, 7.54979e-08, -3.27561e-08, -7.37701e-08, 0.645884, -0.763436, 0.826602, 0.479523, -8.46283 )

[node name="military_torchlight" parent="special_items" instance=ExtResource( 47 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75618, 0.719299, -7.26357 )

[node name="crystal_ball" parent="special_items" instance=ExtResource( 49 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522501, 3.76434, -0.674509 )

[node name="old_sports_shoe" parent="special_items" instance=ExtResource( 50 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0519339, -2.64365, -6.52717 )

[node name="giant_eye_mouth_puzzle" type="Spatial" parent="."]
script = ExtResource( 40 )
key_item_path = NodePath("../special_items/old_woman_shoe")

[node name="giant_eye" parent="giant_eye_mouth_puzzle" instance=ExtResource( 34 )]
unique_name_in_owner = true
transform = Transform( -1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, -1, 3.90541, 1.6736, -3.70214 )

[node name="CollisionShape" parent="giant_eye_mouth_puzzle/giant_eye/attention_area" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.906832, 0, -2.01974 )

[node name="giant_mouth" parent="giant_eye_mouth_puzzle" instance=ExtResource( 35 )]
unique_name_in_owner = true
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 3.78523, 3.21829, -0.892782 )

[editable path="porch_ladder"]
[editable path="doors/entrance_door"]
[editable path="doors/kitchen_door"]
[editable path="doors/bathroom_door"]
[editable path="giant_eye_mouth_puzzle/giant_eye"]
