[gd_scene load_steps=6 format=2]

[ext_resource path="res://test_scenes/test-ladder.tscn" type="PackedScene" id=1]
[ext_resource path="res://house/house-walls.tscn" type="PackedScene" id=2]
[ext_resource path="res://furniture/bed_single.tscn" type="PackedScene" id=4]
[ext_resource path="res://furniture/Dresser.tscn" type="PackedScene" id=5]
[ext_resource path="res://items/treasure_chest.tscn" type="PackedScene" id=6]

[node name="test-house" type="Spatial"]

[node name="walls" parent="." instance=ExtResource( 2 )]

[node name="attic_ladder" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.935834, 0.172049, 0, -0.163447, 0.985088, 5.3635, 0.0330846, -1.50762 )

[node name="basement_ladder" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.989729, 0.142957, 0, -0.142957, 0.989729, 0.107154, -3.89527, -2.12133 )

[node name="doors" type="Spatial" parent="."]

[node name="furniture" type="Spatial" parent="."]

[node name="dresser" parent="furniture" instance=ExtResource( 5 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 7.04481, 0.0530064, -4.72908 )

[node name="bed_single" parent="furniture" instance=ExtResource( 4 )]
transform = Transform( -6.99382e-08, 0, -1.4, 0, 1.4, 0, 1.6, 0, -6.11959e-08, 6.6524, 0.0718173, -8.78317 )

[node name="chest" parent="furniture" instance=ExtResource( 6 )]
transform = Transform( 1.2, 0, 8.9407e-08, 0, 1.2, 0, -8.9407e-08, 0, 1.2, 4.58028, 0.0643429, -9.4484 )
