[gd_scene load_steps=16 format=2]

[ext_resource path="res://test_scenes/test-ladder.tscn" type="PackedScene" id=1]
[ext_resource path="res://house/house-walls.tscn" type="PackedScene" id=2]
[ext_resource path="res://furniture/door-basic.tscn" type="PackedScene" id=3]
[ext_resource path="res://furniture/bed_single.tscn" type="PackedScene" id=4]
[ext_resource path="res://furniture/Dresser.tscn" type="PackedScene" id=5]
[ext_resource path="res://items/treasure_chest.tscn" type="PackedScene" id=6]
[ext_resource path="res://items/cardboardbox.tscn" type="PackedScene" id=7]
[ext_resource path="res://house/windows/window.tscn" type="PackedScene" id=8]
[ext_resource path="res://furniture/trap_door.tscn" type="PackedScene" id=9]
[ext_resource path="res://furniture/doors/attic_trap_door.gd" type="Script" id=10]
[ext_resource path="res://house/decals/paintings/painting1.tscn" type="PackedScene" id=11]
[ext_resource path="res://furniture/doors/basement_trap_door.gd" type="Script" id=12]
[ext_resource path="res://house/decals/paintings/painting2.tscn" type="PackedScene" id=13]
[ext_resource path="res://house/decals/paintings/painting4.tscn" type="PackedScene" id=14]
[ext_resource path="res://house/decals/paintings/painting3.tscn" type="PackedScene" id=15]

[node name="house" type="Spatial"]

[node name="walls" parent="." instance=ExtResource( 2 )]

[node name="porch_ladder" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.882743, 0.469856, 0, -0.469856, 0.882743, -0.0164985, -3.52353, 10.9708 )

[node name="attic_ladder" parent="." instance=ExtResource( 1 )]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 0.935834, 0.172049, 0, -0.163447, 0.985088, 5.3635, 0.0330846, -1.50762 )

[node name="basement_ladder" parent="." instance=ExtResource( 1 )]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 0.989729, 0.142957, 0, -0.142957, 0.989729, 0.107154, -3.91047, -2.12133 )
visible = false

[node name="doors" type="Spatial" parent="."]

[node name="entrance_door" parent="doors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.599523, 0.0657877, 6.06917 )

[node name="toilet_door" parent="doors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.10953, 0.119335, -6.71467 )

[node name="kitchen_door" parent="doors" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.47956, 0.068, 2.88106 )

[node name="bathroom_door" parent="doors" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.30606, 0.068, -4.75156 )

[node name="living_door" parent="doors" instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1.76, 0.068, 1.659 )

[node name="bedroom_door" parent="doors" instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4.351, 0.0645822, -5.938 )

[node name="basement_trap_door" parent="doors" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0817755, 0.0189655, -2.01814 )
script = ExtResource( 12 )

[node name="attic_trap_door" parent="doors" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.35793, 3.67927, -1.28276 )
script = ExtResource( 10 )

[node name="furniture" type="Spatial" parent="."]

[node name="dresser" parent="furniture" instance=ExtResource( 5 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 7.04481, 0.0530064, -4.72908 )

[node name="bed_single" parent="furniture" instance=ExtResource( 4 )]
transform = Transform( -6.99382e-08, 0, -1.4, 0, 1.4, 0, 1.6, 0, -6.11959e-08, 6.6524, 0.0718173, -8.78317 )

[node name="chest" parent="furniture" instance=ExtResource( 6 )]
transform = Transform( 1.2, 0, 8.9407e-08, 0, 1.2, 0, -8.9407e-08, 0, 1.2, 4.58028, 0.0643429, -9.4484 )

[node name="windows" type="Spatial" parent="."]

[node name="window" parent="windows" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.92559, 1.46548, 5.85614 )

[node name="window2" parent="windows" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.22235, 1.46548, 5.85614 )

[node name="window3" parent="windows" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.20606, 5.46922, 5.85614 )

[node name="window4" parent="windows" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.91975, 5.46717, 5.85614 )

[node name="window5" parent="windows" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.84387, 1.7442, -9.81289 )

[node name="window6" parent="windows" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.76868, 1.7442, -9.8119 )

[node name="window7" parent="windows" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.62629, 1.64394, -9.81226 )

[node name="window8" parent="windows" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.18981, 1.46852, 2.74211 )

[node name="window9" parent="windows" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.18981, 5.48106, -3.52097 )

[node name="window10" parent="windows" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.19942, 5.48106, -3.52097 )

[node name="window11" parent="windows" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.19942, 1.47642, 2.86375 )

[node name="props" type="Spatial" parent="."]

[node name="painting1" parent="props" instance=ExtResource( 11 )]
transform = Transform( -2.62268e-08, -0.6, 2.62268e-08, 0, -2.62268e-08, -0.6, 0.6, -2.62268e-08, 1.14641e-15, 1.6573, 1.65249, 3.81675 )

[node name="painting2" parent="props" instance=ExtResource( 13 )]
transform = Transform( -2.62268e-08, -0.6, 2.62268e-08, 2.20231e-22, -2.62268e-08, -0.6, 0.6, -2.62268e-08, 1.14641e-15, 1.6345, 1.64576, 0.931516 )

[node name="painting3" parent="props" instance=ExtResource( 15 )]
transform = Transform( -2.62268e-08, -0.6, 2.62268e-08, 2.20231e-22, -2.62268e-08, -0.6, 0.6, -2.62268e-08, 1.14641e-15, 1.6454, 2.08081, -0.349214 )

[node name="painting4" parent="props" instance=ExtResource( 14 )]
transform = Transform( -2.62268e-08, -0.6, 2.62268e-08, 3.13408e-22, -2.62268e-08, -0.6, 0.6, -2.62268e-08, 1.14641e-15, 1.62593, 1.74134, -1.78237 )

[node name="cardboards" type="Spatial" parent="."]
transform = Transform( 0.0215008, 0, -0.999769, 0, 1, 0, 0.999769, 0, 0.0215008, 0.608705, -25.4001, 28.3043 )

[node name="cardboardbox" parent="cardboards" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.9826, 25.4644, 6.80079 )

[node name="cardboardbox14" parent="cardboards" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 0.5, 0, 0, 0, 0.75, -30.1153, 25.4644, 4.40032 )

[node name="cardboardbox15" parent="cardboards" instance=ExtResource( 7 )]
transform = Transform( -0.0515341, 0, -0.749003, 0, 0.5, 0, 0.998671, 0, -0.0386506, -31.6595, 25.4644, 2.95139 )

[node name="cardboardbox20" parent="cardboards" instance=ExtResource( 7 )]
transform = Transform( 0.451165, 0.446214, 0.00350225, -0.892381, 0.225595, -0.00692727, -0.0103497, 0, 0.74996, -30.7318, 25.7423, 5.84446 )

[node name="cardboardbox18" parent="cardboards" instance=ExtResource( 7 )]
transform = Transform( -0.0515341, 0, -0.749003, 0, 0.5, 0, 0.998671, 0, -0.0386506, -24.5142, 25.4644, 2.08925 )

[node name="cardboardbox19" parent="cardboards" instance=ExtResource( 7 )]
transform = Transform( -0.998709, 0, -0.0381017, -0.0431708, 0.263567, 0.636514, 0.0267796, 0.424891, -0.39484, -23.277, 25.6805, 2.7349 )

[node name="cardboardbox16" parent="cardboards" instance=ExtResource( 7 )]
transform = Transform( -0.0515341, 0, -0.749003, 0, 0.5, 0, 0.998671, 0, -0.0386506, -29.9556, 25.4644, 7.27605 )

[node name="cardboardbox17" parent="cardboards" instance=ExtResource( 7 )]
transform = Transform( 0.55297, 0, -0.624901, 0, 0.5, 0, 0.833201, 0, 0.414727, -31.2737, 26.6656, 7.08395 )

[node name="cardboardbox8" parent="cardboards" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.0254, 25.4644, 7.43651 )

[node name="cardboardbox9" parent="cardboards" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.6462, 25.4644, 7.40626 )

[node name="cardboardbox10" parent="cardboards" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.6077, 25.4644, 6.768 )

[node name="cardboardbox11" parent="cardboards" instance=ExtResource( 7 )]
transform = Transform( 0.999332, 0, -0.0365565, 0, 1, 0, 0.0365565, 0, 0.999332, -31.6077, 26.0685, 6.7928 )

[node name="cardboardbox12" parent="cardboards" instance=ExtResource( 7 )]
transform = Transform( 0.998245, 0, 0.0592193, 0, 1, 0, -0.0592193, 0, 0.998245, -31.6734, 26.0685, 7.38363 )

[node name="cardboardbox13" parent="cardboards" instance=ExtResource( 7 )]
transform = Transform( -4.36796e-08, 1, -1.66655e-09, -0.999273, -4.37114e-08, -0.0381262, -0.0381262, 0, 0.999273, -31.2474, 26.3267, 7.37414 )

[node name="cardboardbox21" parent="cardboards" instance=ExtResource( 7 )]
transform = Transform( -4.36796e-08, 1, -1.66655e-09, -0.999273, -4.37114e-08, -0.0381262, -0.0381262, 0, 0.999273, -31.5863, 25.7523, 4.89698 )

[node name="cardboardbox2" parent="cardboards" instance=ExtResource( 7 )]
transform = Transform( 0.989541, 0, 0.144253, 0, 1, 0, -0.144253, 0, 0.989541, -30.7328, 25.4644, 5.15616 )

[node name="cardboardbox3" parent="cardboards" instance=ExtResource( 7 )]
transform = Transform( 0.92189, 0, -0.387451, 0, 1, 0, 0.387451, 0, 0.92189, -29.72, 25.4644, 6.11313 )

[node name="cardboardbox4" parent="cardboards" instance=ExtResource( 7 )]
transform = Transform( 0.974901, 0, -0.222638, 0, 1, 0, 0.222638, 0, 0.974901, -31.2518, 25.4644, 5.97921 )

[node name="cardboardbox5" parent="cardboards" instance=ExtResource( 7 )]
transform = Transform( 0.787269, 0, 0.61661, 0, 1, 0, -0.61661, 0, 0.787269, -31.296, 25.4644, 4.20679 )

[node name="cardboardbox6" parent="cardboards" instance=ExtResource( 7 )]
transform = Transform( 0.99027, 0, 0.139156, 0, 1, 0, -0.139156, 0, 0.99027, -23.0973, 25.4644, 2.25757 )

[node name="cardboardbox7" parent="cardboards" instance=ExtResource( 7 )]
transform = Transform( 0.889632, 0, -0.456679, 0, 1, 0, 0.456679, 0, 0.889632, -23.8711, 25.4644, 2.23293 )

[editable path="porch_ladder"]
