[gd_scene load_steps=9 format=2]

[ext_resource path="res://house/house_corridor_walls.tres" type="Material" id=1]
[ext_resource path="res://house/house_exterior_wall_spatialmaterial.tres" type="Material" id=2]
[ext_resource path="res://house/house_interior_wall_spatialmaterial.tres" type="Material" id=3]
[ext_resource path="res://house/wood_siding_spatialmaterial.tres" type="Material" id=4]
[ext_resource path="res://house/roof_spatialmaterial.tres" type="Material" id=5]
[ext_resource path="res://house/house_wall_plaster_spatialmaterial.tres" type="Material" id=6]
[ext_resource path="res://house/house_interior_walls.tres" type="Material" id=7]
[ext_resource path="res://house/house_back_walls.tres" type="Material" id=8]

[node name="walls" type="CSGCombiner"]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0 )
use_collision = true

[node name="exterior_walls" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38517, -3.26608 )
width = 27.6
height = 18.0
depth = 26.4
material = ExtResource( 2 )

[node name="interior_space" type="CSGBox" parent="exterior_walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00200009, 0 )
operation = 2
width = 27.0
height = 16.0
depth = 26.0
material = ExtResource( 7 )

[node name="window_frame" type="CSGBox" parent="exterior_walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.53251, 0.0130618, 12.918 )
width = 2.5
height = 3.0
depth = 0.885
material = ExtResource( 4 )

[node name="window_frame2" type="CSGBox" parent="exterior_walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0113, 0.0130618, 12.918 )
width = 2.5
height = 3.0
depth = 0.885
material = ExtResource( 4 )

[node name="window_frame3" type="CSGBox" parent="exterior_walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0113, 6.68218, 12.918 )
width = 2.5
height = 3.0
depth = 0.885
material = ExtResource( 4 )

[node name="window_frame4" type="CSGBox" parent="exterior_walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.55, 6.682, 12.918 )
width = 2.5
height = 3.0
depth = 0.885
material = ExtResource( 4 )

[node name="door_frame" type="CSGBox" parent="exterior_walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.526619, 13.1882 )
width = 2.5
height = 4.0
depth = 0.88487
material = ExtResource( 4 )

[node name="entrance" type="CSGBox" parent="exterior_walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.499, 13.066 )
operation = 2
height = 3.56738
material = ExtResource( 4 )

[node name="window1" type="CSGBox" parent="exterior_walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.01036, 0.06201, 12.7069 )
operation = 2
width = 1.936
height = 2.413
material = ExtResource( 4 )

[node name="window2" type="CSGBox" parent="exterior_walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5361, 0.06201, 12.7069 )
operation = 2
width = 1.936
height = 2.413
material = ExtResource( 4 )

[node name="window3" type="CSGBox" parent="exterior_walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2476, 0.06201, 7.84766 )
operation = 2
width = 1.936
height = 2.413
material = ExtResource( 4 )

[node name="window4" type="CSGBox" parent="exterior_walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.74116, 0.525232, -12.9892 )
operation = 2
width = 1.936
height = 2.413
material = ExtResource( 4 )

[node name="window11" type="CSGBox" parent="exterior_walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.61516, 0.525232, -12.9892 )
operation = 2
width = 1.936
height = 2.413
material = ExtResource( 4 )

[node name="window5" type="CSGBox" parent="exterior_walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0306, 0.355989, -12.9019 )
operation = 2
width = 1.936
height = 2.413
material = ExtResource( 4 )

[node name="window6" type="CSGBox" parent="exterior_walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4487, 0.06201, 7.97069 )
operation = 2
width = 1.936
height = 2.413
material = ExtResource( 4 )

[node name="window7" type="CSGBox" parent="exterior_walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.01036, 6.71922, 12.7069 )
operation = 2
width = 1.936
height = 2.413
material = ExtResource( 4 )

[node name="window8" type="CSGBox" parent="exterior_walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5361, 6.71922, 12.7069 )
operation = 2
width = 1.936
height = 2.413
material = ExtResource( 4 )

[node name="window9" type="CSGBox" parent="exterior_walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.175, 6.71922, -2.60302 )
operation = 2
width = 1.936
height = 2.413
material = ExtResource( 4 )

[node name="window10" type="CSGBox" parent="exterior_walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8892, 6.71922, -2.60302 )
operation = 2
width = 1.936
height = 2.413
material = ExtResource( 4 )

[node name="floor1" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.25022 )
use_collision = true
width = 27.0
height = 0.214476
depth = 26.344
material = ExtResource( 4 )

[node name="basement_entrance" type="CSGBox" parent="floor1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.222157, 0.080122, -0.09937 )
operation = 2
height = 1.52814
depth = 2.3
material = ExtResource( 4 )

[node name="floor2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -3.25 )
use_collision = true
width = 27.0
height = 0.214476
depth = 26.344
material = ExtResource( 4 )

[node name="attic_entrance" type="CSGBox" parent="floor2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.9561, -0.364149, 0.74461 )
operation = 2
height = 1.52814
depth = 2.5
material = ExtResource( 4 )

[node name="roof" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17, -3.25 )
use_collision = true
width = 28.0
height = 12.0
depth = 28.0
material = ExtResource( 5 )

[node name="roof_a" type="CSGBox" parent="roof"]
transform = Transform( 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -16.4736, 7.49879, -0.00022006 )
operation = 2
use_collision = true
width = 22.0
height = 22.0
depth = 30.0
material = ExtResource( 5 )

[node name="roof_a2" type="CSGBox" parent="roof"]
transform = Transform( 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 16.2866, 7.49879, -0.00022006 )
operation = 2
use_collision = true
width = 22.0
height = 22.0
depth = 30.0
material = ExtResource( 5 )

[node name="roof_a3" type="CSGBox" parent="roof"]
transform = Transform( -3.09086e-08, 3.09086e-08, 1, 0.707107, 0.707107, 0, -0.707107, 0.707107, -4.37114e-08, -0.0787697, 7.49879, 16.2954 )
operation = 2
use_collision = true
width = 22.0
height = 22.0
depth = 30.0
material = ExtResource( 5 )

[node name="roof_a4" type="CSGBox" parent="roof"]
transform = Transform( -3.09086e-08, 3.09086e-08, 1, 0.707107, 0.707107, 0, -0.707107, 0.707107, -4.37114e-08, -0.0787697, 7.49879, -16.4605 )
operation = 2
use_collision = true
width = 22.0
height = 22.0
depth = 30.0
material = ExtResource( 5 )

[node name="bathroom_wall" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1611, 3.1, -9.0068 )
width = 0.4
height = 5.8
depth = 4.28167
material = ExtResource( 8 )

[node name="bathroom_entrance" type="CSGBox" parent="bathroom_wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23599, -1.20907, 0.0892286 )
operation = 2
height = 3.56738
material = ExtResource( 6 )

[node name="bedroom_wall" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.31604, 3.1, -9.0068 )
width = 0.4
height = 5.8
depth = 4.28167
material = ExtResource( 8 )

[node name="bedroom_entrance" type="CSGBox" parent="bedroom_wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23599, -1.20907, 0.0892286 )
operation = 2
height = 3.56738
material = ExtResource( 4 )

[node name="toilet_bedroom_wall" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.295, 3.1, -13.904 )
width = 0.4
height = 5.8
depth = 5.2
material = ExtResource( 8 )

[node name="hidden_room_wall" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.336, 3.1, -13.904 )
width = 0.4
height = 5.8
depth = 5.2
material = ExtResource( 6 )

[node name="hidden_entrance" type="CSGBox" parent="hidden_room_wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23599, -1.92542, 0.0892286 )
operation = 2
height = 2.31683

[node name="hidden_room_wall2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.84709, 3.1, -13.9041 )
width = 0.4
height = 5.8
depth = 5.2
material = ExtResource( 8 )

[node name="living_room_wall" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.96818, 3.1, 1.47 )
width = 0.4
height = 5.8
depth = 16.5
material = ExtResource( 1 )

[node name="living_room_door_frame" type="CSGBox" parent="living_room_wall"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.024, -1.171, 2.357 )
width = 2.5
height = 4.0
depth = 0.5
material = ExtResource( 4 )

[node name="living_room_entrance" type="CSGBox" parent="living_room_wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27234, -1.20907, 2.34743 )
operation = 2
height = 3.56738
material = ExtResource( 4 )

[node name="basement_ground" type="CSGBox" parent="."]
transform = Transform( 0.996194, -0.0871557, 3.8097e-09, 0, -4.37114e-08, -1, 0.0871557, 0.996194, -4.3545e-08, 0.0828963, -5.4596, -4.91566 )
width = 9.31503
height = 17.6994
depth = 0.4
material = ExtResource( 3 )

[node name="basement_wall_1" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.405143, -2.96296, 1.40365 )
width = 9.31503
height = 5.8
depth = 0.4
material = ExtResource( 6 )

[node name="basement_wall_2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.536002, -2.96296, -11.8813 )
width = 9.31503
height = 5.8
depth = 0.4
material = ExtResource( 6 )

[node name="basement_wall_3" type="CSGBox" parent="."]
transform = Transform( 0.0871558, 0, 0.996194, 0, 1, 0, -0.996194, 0, 0.0871558, -4.613, -2.963, -5.315 )
width = 13.288
height = 5.8
depth = 0.4
material = ExtResource( 6 )

[node name="basement_wall_4" type="CSGBox" parent="."]
transform = Transform( 0.0871558, 0, 0.996194, 0, 1, 0, -0.996194, 0, 0.0871558, 4.82508, -2.96296, -5.31508 )
width = 13.2877
height = 5.8
depth = 0.4
material = ExtResource( 6 )

[node name="kitchen_wall" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.56334, 3.1, 1.47 )
width = 0.4
height = 5.8
depth = 16.5
material = ExtResource( 1 )

[node name="kitchen_door_frame" type="CSGBox" parent="kitchen_wall"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.008, -1.171, 2.357 )
width = 2.5
height = 4.0
depth = 0.5
material = ExtResource( 4 )

[node name="kitchen_entrance" type="CSGBox" parent="kitchen_wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23599, -1.20907, 2.34743 )
operation = 2
height = 3.56738
material = ExtResource( 4 )

[node name="living_back_wall" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.25098, 3.1, -6.72199 )
width = 10.54
height = 5.8
depth = 0.4
material = ExtResource( 1 )

[node name="kitchen_back_wall" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.02213, 3.1, -6.72199 )
width = 11.0
height = 5.8
depth = 0.4
material = ExtResource( 1 )

[node name="corridor_cross_wall" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.226745, 3.1, -11.1808 )
width = 14.5902
height = 5.8
depth = 0.4
material = ExtResource( 8 )

[node name="toilets_entrance" type="CSGBox" parent="corridor_cross_wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.28912, -1.11955, 0.0943289 )
operation = 2
height = 3.56738
material = ExtResource( 4 )

[node name="front_porch" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.074, 12.601 )
width = 19.8309
height = 0.367293
depth = 4.98162
material = ExtResource( 4 )
