[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/menu_buttons.tres" type="Theme" id=1]
[ext_resource path="res://screens/credits/credits_screen.gd" type="Script" id=2]

[sub_resource type="GradientTexture2D" id=1]

[node name="credits_screen" type="Node2D"]
script = ExtResource( 2 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 959.5, 540 )
scale = Vector2( 29.9844, 16.8438 )
texture = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="credits_text" type="RichTextLabel" parent="CanvasLayer"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -603.0
margin_right = 562.0
theme = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "CREDITS - see credits.txt


gsdfifondsifn
dfionsdoifndsfinods
oinfdsoifndsnfiondsoifnsdionfiodsnio
"
text = "CREDITS - see credits.txt


gsdfifondsifn
dfionsdoifndsfinods
oinfdsoifndsnfiondsoifnsdionfiodsnio
"

[node name="back_button" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
margin_right = 141.0
margin_bottom = 71.0
theme = ExtResource( 1 )
text = "BACK"
