[gd_scene load_steps=16 format=2]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://items/flame/particle.png" type="Texture" id=2]
[ext_resource path="res://visuals/screen_pixelation.tscn" type="PackedScene" id=3]
[ext_resource path="res://player/scene_cam.gd" type="Script" id=4]
[ext_resource path="res://visuals/WorldEnvironment.tscn" type="PackedScene" id=5]
[ext_resource path="res://player/fsm/player-statemachine.gd" type="Script" id=6]
[ext_resource path="res://visuals/night_sky.tscn" type="PackedScene" id=7]
[ext_resource path="res://player/fsm/state-no-item.gd" type="Script" id=9]
[ext_resource path="res://player/fsm/state-holding-item.gd" type="Script" id=10]
[ext_resource path="res://player/fsm/state-examining.gd" type="Script" id=11]

[sub_resource type="CapsuleShape" id=1]
resource_local_to_scene = true
margin = 0.001
radius = 0.5

[sub_resource type="SpatialMaterial" id=5]
flags_unshaded = true
flags_no_depth_test = true
flags_use_point_size = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 2 )
transmission_enabled = true
transmission = Color( 0.5, 0.5, 0.5, 1 )
transmission_texture = ExtResource( 2 )

[sub_resource type="QuadMesh" id=3]
material = SubResource( 2 )
size = Vector2( 6, 6 )

[sub_resource type="Gradient" id=4]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.284916, 0.77095, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0.223529, 1, 1, 1, 0.180392, 1, 1, 1, 0 )

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.770271, 0 )
collision_layer = 0
input_ray_pickable = false
script = ExtResource( 1 )

[node name="Body" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.357006, 0 )

[node name="Camera" type="Camera" parent="Head"]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.418923, 0 )
script = ExtResource( 4 )

[node name="Sky" parent="Head/Camera" instance=ExtResource( 7 )]

[node name="screen pixelation" parent="Head/Camera" instance=ExtResource( 3 )]
visible = false

[node name="WorldEnvironment" parent="Head/Camera" instance=ExtResource( 5 )]

[node name="InterractionRay" type="RayCast" parent="Head/Camera"]
unique_name_in_owner = true
enabled = true
cast_to = Vector3( 0, 0, -3 )
collision_mask = 128
debug_shape_custom_color = Color( 0.839216, 0, 1, 1 )

[node name="target" type="CSGBox" parent="Head/Camera/InterractionRay"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.18657 )
cast_shadow = 0
generate_lightmap = false
operation = 2
width = 0.01
height = 0.01
depth = 1.622
material = SubResource( 5 )

[node name="CPUParticles" type="CPUParticles" parent="Head/Camera"]
amount = 150
lifetime = 5.0
preprocess = 5.0
speed_scale = 0.5
lifetime_randomness = 0.5
local_coords = false
mesh = SubResource( 3 )
emission_shape = 1
emission_sphere_radius = 40.0
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.1
initial_velocity_random = 1.0
angular_velocity_random = 1.0
angle = 360.0
angle_random = 1.0
scale_amount = 10.0
scale_amount_random = 0.1
color_ramp = SubResource( 4 )

[node name="right_hand" type="Spatial" parent="Head/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.435487, -0.375856, -0.642215 )
visible = false

[node name="drop_spot" type="Spatial" parent="Head/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.087 )
visible = false

[node name="examination_spot" type="Spatial" parent="Head/Camera"]
transform = Transform( 0.777462, 0.36233, -0.514073, -0.626944, 0.5114, -0.587718, 0.0499492, 0.779223, 0.624754, 0, 0.00936019, -0.643205 )
visible = false

[node name="crouch_tween" type="Tween" parent="Head/Camera"]

[node name="PlayerStateMachine" type="Node" parent="."]
script = ExtResource( 6 )

[node name="State_Examining" type="Node" parent="PlayerStateMachine"]
script = ExtResource( 11 )

[node name="State_NoItem" type="Node" parent="PlayerStateMachine"]
script = ExtResource( 9 )

[node name="State_HoldingItem" type="Node" parent="PlayerStateMachine"]
script = ExtResource( 10 )
