[gd_scene load_steps=3 format=2]

[ext_resource path="res://test_scenes/test-ladder.tscn" type="PackedScene" id=1]
[ext_resource path="res://test_scenes/test-house/house-walls.tscn" type="PackedScene" id=2]

[node name="test-house" type="Spatial"]

[node name="walls" parent="." instance=ExtResource( 2 )]

[node name="attic_ladders" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.985088, 0.172049, 0, -0.172049, 0.985088, 5.50731, 0.110401, -1.6819 )

[node name="ladder" parent="attic_ladders" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.39902, 0.107238, -0.606526 )

[node name="ladder2" parent="attic_ladders" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.39902, 2.77456, -0.606526 )

[node name="basement_ladders" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.989729, 0.142957, 0, -0.142957, 0.989729, -3.16716, -6.47738, -2.71245 )

[node name="ladder" parent="basement_ladders" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.39902, 0.107238, -0.606526 )

[node name="ladder2" parent="basement_ladders" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.39902, 2.77456, -0.606526 )

[node name="doors" type="Spatial" parent="."]

[node name="attic_door_trap" type="CSGBox" parent="doors"]
transform = Transform( 1, 0, 0, 0, -0.0937087, -0.9956, 0, 0.9956, -0.0937087, 8.96875, 7.59582, -1.47675 )
height = 0.2

[node name="basement_door_trap" type="CSGBox" parent="doors"]
transform = Transform( -4.37114e-08, -0.9956, 0.0937087, 0, -0.0937087, -0.9956, 1, -4.3519e-08, 4.09614e-09, -0.856641, 0.900551, -3.36026 )
height = 0.2
