[gd_scene load_steps=2 format=2]

[ext_resource path="res://test_scenes/test-ladder.tscn" type="PackedScene" id=1]

[node name="test-house" type="Spatial"]

[node name="walls" type="CSGCombiner" parent="."]
use_collision = true

[node name="main-walls" type="CSGBox" parent="walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38517, -3.26608 )
width = 27.468
height = 18.03
depth = 26.969

[node name="interior" type="CSGBox" parent="walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.180747, 2.38675, -3.36962 )
operation = 2
width = 26.097
height = 17.642
depth = 25.0

[node name="entrance" type="CSGBox" parent="walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85855, 9.79948 )
operation = 2
height = 3.56738

[node name="floor1" type="CSGBox" parent="walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.25022 )
use_collision = true
width = 26.607
height = 0.214476
depth = 26.344

[node name="floor2" type="CSGBox" parent="walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.62786, -3.25022 )
use_collision = true
width = 26.607
height = 0.214476
depth = 26.344

[node name="front_porch_stairs" type="CSGBox" parent="walls"]
transform = Transform( -0.0103333, 0.00508999, 2.19957, 0.322802, 0.946465, -0.00325995, -0.94641, 0.322765, -0.0251277, 0.10878, -1.66452, 14.4038 )
width = 4.9375
depth = 1.65202

[node name="front_porch" type="CSGBox" parent="walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.104329, 11.1506 )
width = 19.8309
height = 0.367293
depth = 2.54528

[node name="window1" type="CSGBox" parent="walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.01036, 2.44718, 9.44077 )
operation = 2
width = 1.936
height = 2.413

[node name="window2" type="CSGBox" parent="walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5361, 2.44718, 9.44077 )
operation = 2
width = 1.936
height = 2.413

[node name="window3" type="CSGBox" parent="walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2476, 2.44718, 4.58158 )
operation = 2
width = 1.936
height = 2.413

[node name="window4" type="CSGBox" parent="walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.175, 2.44718, -5.8691 )
operation = 2
width = 1.936
height = 2.413

[node name="window5" type="CSGBox" parent="walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8892, 2.44718, -5.8691 )
operation = 2
width = 1.936
height = 2.413

[node name="window6" type="CSGBox" parent="walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4487, 2.44718, 4.70461 )
operation = 2
width = 1.936
height = 2.413

[node name="window7" type="CSGBox" parent="walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.01036, 9.10439, 9.44077 )
operation = 2
width = 1.936
height = 2.413

[node name="window8" type="CSGBox" parent="walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5361, 9.10439, 9.44077 )
operation = 2
width = 1.936
height = 2.413

[node name="window9" type="CSGBox" parent="walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.175, 9.10439, -5.8691 )
operation = 2
width = 1.936
height = 2.413

[node name="window10" type="CSGBox" parent="walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8892, 9.10439, -5.8691 )
operation = 2
width = 1.936
height = 2.413

[node name="attic_entrance" type="CSGBox" parent="walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.90571, 6.26371, 0.337835 )
operation = 2
height = 1.52814

[node name="basement_entrance" type="CSGBox" parent="walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.222157, 0.080122, -3.34959 )
operation = 2
height = 1.52814

[node name="attic_ladders" type="Spatial" parent="."]

[node name="ladder" parent="attic_ladders" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.39902, 0.107238, -0.606526 )

[node name="ladder2" parent="attic_ladders" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.39902, 2.77456, -0.606526 )

[node name="basement_ladders2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.16716, -6.72602, -3.70133 )

[node name="ladder" parent="basement_ladders2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.39902, 0.107238, -0.606526 )

[node name="ladder2" parent="basement_ladders2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.39902, 2.77456, -0.606526 )
