[gd_scene load_steps=3 format=2]

[ext_resource path="res://furniture/kitchen/Cube.obj" type="ArrayMesh" id=1]
[ext_resource path="res://furniture/kitchen/kitchen_stove.material" type="Material" id=2]

[node name="Spatial" type="Spatial"]

[node name="Cube" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
