[gd_scene load_steps=15 format=2]

[ext_resource path="res://screens/options_screen.tscn" type="PackedScene" id=1]
[ext_resource path="res://forest/moon_light.gd" type="Script" id=3]
[ext_resource path="res://game/game-environment.tscn" type="PackedScene" id=4]
[ext_resource path="res://forest/forest_title.tscn" type="PackedScene" id=5]
[ext_resource path="res://fonts/title_bold.tres" type="DynamicFont" id=7]
[ext_resource path="res://screens/title_screen.gd" type="Script" id=8]
[ext_resource path="res://fonts/lastman.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://fonts/menu_buttons.tres" type="Theme" id=10]
[ext_resource path="res://house/house_title.tscn" type="PackedScene" id=11]
[ext_resource path="res://audio/outdoor-forest-sounds.wav" type="AudioStream" id=12]
[ext_resource path="res://fonts/info_text.tres" type="Theme" id=13]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
size = 200
font_data = ExtResource( 9 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[node name="title_screen" type="Spatial"]
script = ExtResource( 8 )

[node name="main_menu" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="title" type="RichTextLabel" parent="main_menu"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -553.0
margin_top = -492.0
margin_right = -71.0
margin_bottom = -344.0
theme = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[b]The House[/b]"
text = "The House"
scroll_active = false

[node name="start_button" type="Button" parent="main_menu"]
unique_name_in_owner = true
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -414.0
margin_top = -315.0
margin_right = -214.0
margin_bottom = -244.0
rect_rotation = 0.108225
theme = ExtResource( 10 )
text = "START"

[node name="options_button" type="Button" parent="main_menu"]
unique_name_in_owner = true
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -412.0
margin_top = -233.0
margin_right = -212.0
margin_bottom = -162.0
theme = ExtResource( 10 )
text = "Options"

[node name="credits_button" type="Button" parent="main_menu"]
unique_name_in_owner = true
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -412.0
margin_top = -151.0
margin_right = -212.0
margin_bottom = -80.0
theme = ExtResource( 10 )
text = "Credits"

[node name="options_screen" parent="." instance=ExtResource( 1 )]
unique_name_in_owner = true
visible = false

[node name="loading" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="loading_text" type="RichTextLabel" parent="loading"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -492.0
margin_top = -302.0
margin_right = 492.0
theme = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[center][b]Loading...[/b][/center]"
text = "Loading..."
scroll_active = false

[node name="scenery" type="Spatial" parent="."]

[node name="forest2" parent="scenery" instance=ExtResource( 5 )]

[node name="environment" parent="scenery" instance=ExtResource( 4 )]
unique_name_in_owner = true

[node name="house_title" parent="scenery" instance=ExtResource( 11 )]
transform = Transform( 0.0215008, 0, 0.999769, 0, 1, 0, -0.999769, 0, 0.0215008, -28.3108, 25.4001, 0 )

[node name="light_from_inside_the_house" type="OmniLight" parent="scenery/house_title"]
transform = Transform( 0.0215008, 0, -0.999769, 0, 1, 0, 0.999769, 0, 0.0215008, 5.05228, 4.93458, 4.31823 )
light_color = Color( 1, 0.729412, 0.470588, 1 )
light_energy = 2.866
light_indirect_energy = 2.922
omni_range = 5.1

[node name="light_from_inside_the_house2" type="OmniLight" parent="scenery/house_title"]
transform = Transform( 0.0215008, 0, -0.999769, 0, 1, 0, 0.999769, 0, 0.0215008, -3.7786, 4.92439, 4.44397 )
light_color = Color( 1, 0.729412, 0.470588, 1 )
light_energy = 2.866
light_indirect_energy = 2.922
omni_range = 5.149

[node name="light_from_inside_the_house3" type="OmniLight" parent="scenery/house_title"]
transform = Transform( 0.0215008, 0, -0.999769, 0, 1, 0, 0.999769, 0, 0.0215008, 5.05228, 1.17733, 4.31823 )
light_color = Color( 1, 0.729412, 0.470588, 1 )
light_energy = 2.374
light_indirect_energy = 4.417
omni_range = 5.1

[node name="light_from_inside_the_house4" type="OmniLight" parent="scenery/house_title"]
transform = Transform( 0.0215008, 0, -0.999769, 0, 1, 0, 0.999769, 0, 0.0215008, -3.7786, 1.16714, 4.44397 )
light_color = Color( 1, 0.729412, 0.470588, 1 )
light_energy = 2.374
light_indirect_energy = 4.417
omni_range = 5.149

[node name="panel_reflecting_light" type="CSGBox" parent="scenery/house_title"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.323703, 2.76162, 2.94307 )
width = 14.504
height = 9.17831
depth = 0.618887

[node name="ambiant_lights" type="Spatial" parent="scenery"]

[node name="moon_light" type="DirectionalLight" parent="scenery/ambiant_lights"]
transform = Transform( -0.810717, 0.431324, -0.39585, 0.081885, 0.753058, 0.652838, 0.579683, 0.496853, -0.645836, -59.2176, 39.8945, -11.2015 )
visible = false
light_color = Color( 0.709804, 0, 0, 1 )
light_specular = 0.0
shadow_enabled = true
shadow_contact = 0.353
directional_shadow_max_distance = 23.9
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="scenery"]
transform = Transform( 0.695138, 0.135622, 0.705967, 0.0140678, 0.979288, -0.201981, -0.718739, 0.150336, 0.678833, 54.7166, 27.9253, 45.477 )
current = true
far = 8192.0

[node name="bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
autoplay = true
bus = "Ambiant"

[node name="info" type="CanvasLayer" parent="."]

[node name="version" type="RichTextLabel" parent="info"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -46.0
margin_right = 176.0
theme = ExtResource( 13 )
bbcode_enabled = true
bbcode_text = "[center]Version 0.5[/center]"
text = "Version 0.5"
scroll_active = false

[node name="important_keys" type="RichTextLabel" parent="info"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -46.0
theme = ExtResource( 13 )
bbcode_enabled = true
bbcode_text = "[center]Press [b][M][/b] at any moment to mute/unmute * [b][P][/b] or [b][ENTER][/b] to Pause/Menu * [ESCAPE] to unlock mouse[/center]"
text = "Press [M] at any moment to mute/unmute * [P] or [ENTER] to Pause/Menu * [ESCAPE] to unlock mouse"
scroll_active = false
