[gd_scene load_steps=3 format=2]

[ext_resource path="res://forest/shrubbery_stylized/shrubbery_stylized.tscn" type="PackedScene" id=1]

[sub_resource type="SphereShape" id=1]
radius = 0.872561

[node name="bush" type="StaticBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.429268, 0 )
shape = SubResource( 1 )

[node name="shrubbery_stylized" parent="." instance=ExtResource( 1 )]
