[gd_scene load_steps=5 format=2]

[ext_resource path="res://forest/tree/pine_leaf.material" type="Material" id=1]
[ext_resource path="res://forest/tree/pine2.obj" type="ArrayMesh" id=2]
[ext_resource path="res://forest/tree/pine_bark_blend.material" type="Material" id=3]
[ext_resource path="res://forest/tree/pine_bark.material" type="Material" id=4]

[node name="PineTree" type="Spatial"]

[node name="pine2" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = ExtResource( 4 )
material/1 = ExtResource( 3 )
material/2 = ExtResource( 1 )
