[gd_scene load_steps=6 format=2]

[ext_resource path="res://forest/tree/pine_no_leaves.obj" type="ArrayMesh" id=1]
[ext_resource path="res://forest/tree/pine_bark_blend.material" type="Material" id=2]
[ext_resource path="res://forest/tree/pine_bark.material" type="Material" id=3]
[ext_resource path="res://forest/tree_like.gd" type="Script" id=4]

[sub_resource type="CylinderShape" id=1]
height = 22.2149
radius = 0.821241

[node name="PineTreeNoLeaves" type="StaticBody"]
script = ExtResource( 4 )

[node name="pine_no_leaves" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.8388, 0 )
shape = SubResource( 1 )
