[gd_scene load_steps=4 format=2]

[ext_resource path="res://items/lantern/Lantern.fbx" type="PackedScene" id=1]
[ext_resource path="res://items/item.gd" type="Script" id=2]

[sub_resource type="CylinderShape" id=1]
height = 2.16952
radius = 0.7104

[node name="lantern" type="RigidBody"]
script = ExtResource( 2 )
follow_orientation_when_held_front = false
follow_orientation_when_held = false

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.22, 0 )
shape = SubResource( 1 )

[node name="lantern-mesh" parent="CollisionShape" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1, 0 )
