[gd_scene load_steps=8 format=2]

[ext_resource path="res://furniture/doors/door_handle-basic.tscn" type="PackedScene" id=1]
[ext_resource path="res://furniture/bedroom_door.gd" type="Script" id=2]
[ext_resource path="res://house/house/wood_siding.jpg" type="Texture" id=3]
[ext_resource path="res://house/house/wood_siding_vertical.jpg" type="Texture" id=4]
[ext_resource path="res://items/ear.tscn" type="PackedScene" id=5]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.266667, 0.188235, 0.188235, 1 )
albedo_texture = ExtResource( 4 )

[node name="bedroom_door" type="Spatial"]
script = ExtResource( 2 )
locked_text = "Locked...\\nThere is no key-hole."

[node name="hinge" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0487944, 1.07, -0.00336409 )
use_collision = true
width = 0.06
height = 2.14
depth = 0.1
material = SubResource( 2 )

[node name="main_mesh" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.63, 1.07, 0 )
use_collision = true
collision_layer = 129
width = 1.14
height = 2.14
depth = 0.1
material = SubResource( 1 )

[node name="door_handle_1" parent="main_mesh" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.401144, -0.204199, 0.0818378 )
collision_layer = 129

[node name="door_handle_2" parent="main_mesh" instance=ExtResource( 1 )]
transform = Transform( 1, 1.19209e-07, 8.74228e-08, 1.19209e-07, -1, 7.10543e-15, 8.74228e-08, 0, -1, 0.401144, -0.204199, -0.0811689 )
collision_layer = 129

[node name="ears" type="Spatial" parent="main_mesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00713658, -0.0727706, 0 )

[node name="ear" parent="main_mesh/ears" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.182772, 0.254861, 0.05 )
mode = 1
can_be_taken = false

[node name="ear2" parent="main_mesh/ears" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0721393, 0.30257, 0.05 )
mode = 1
can_be_taken = false

[node name="ear3" parent="main_mesh/ears" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.294917, 0.489582, 0.05 )
mode = 1

[node name="ear4" parent="main_mesh/ears" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.199968, 0.405917, 0.05 )
mode = 1
can_be_taken = false

[node name="ear5" parent="main_mesh/ears" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.199968, 0.405917, 0.05 )
mode = 1
can_be_taken = false

[node name="ear6" parent="main_mesh/ears" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0205648, 0.534657, 0.05 )
mode = 1
can_be_taken = false

[node name="ear7" parent="main_mesh/ears" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.164067, 0.462882, 0.05 )
mode = 1

[node name="ear8" parent="main_mesh/ears" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18994, 0.582991, 0.05 )
mode = 1
can_be_taken = false

[node name="ear9" parent="main_mesh/ears" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0438521, 0.642467, 0.05 )
mode = 1
can_be_taken = false

[node name="ear10" parent="main_mesh/ears" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.121669, 0.724101, 0.05 )
mode = 1
can_be_taken = false

[node name="ear11" parent="main_mesh/ears" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.412087, 0.324727, 0.05 )
mode = 1

[node name="ear12" parent="main_mesh/ears" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12052, 0.392591, 0.05 )
mode = 1
can_be_taken = false

[node name="ear13" parent="main_mesh/ears" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.284335, 0.396319, 0.05 )
mode = 1
can_be_taken = false

[node name="ear14" parent="main_mesh/ears" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0354543, 0.367239, 0.05 )
mode = 1

[node name="ear15" parent="main_mesh/ears" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.275161, 0.220272, 0.05 )
mode = 1
can_be_taken = false

[node name="ear16" parent="main_mesh/ears" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.306621, 0.658926, 0.05 )
mode = 1
can_be_taken = false

[node name="ear17" parent="main_mesh/ears" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.297639, 0.261791, 0.05 )
mode = 1

[node name="ear18" parent="main_mesh/ears" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.130844, 0.537314, 0.05 )
mode = 1
can_be_taken = false

[node name="ear19" parent="main_mesh/ears" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.130844, 0.537314, 0.05 )
mode = 1
can_be_taken = false

[node name="open_position" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.07, -0.63 )

[node name="closed_position" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.63, 1.07, 0 )
