[gd_scene load_steps=5 format=2]

[ext_resource path="res://test_scenes/test-key.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://items/torchlight.tscn" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.392157, 0.317647, 0.317647, 1 )

[node name="Spatial" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.828706, 0.559685, 0, -0.559685, 0.828706, 0, 0, -13.1667 )

[node name="ground" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0614002, 0 )
use_collision = true
width = 12.8327
height = 0.12755
depth = 16.6487

[node name="key" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.999951, 0, -0.00986098, 0, 1, 0, 0.00986098, 0, -0.999951, 0.365058, 0.242982, -1.48963 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.53166, 0.691929, 1.39781 )

[node name="torch" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57976, 0.00237513, -1.62309 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.24686, 1.00237, 0 )
use_collision = true
material = SubResource( 1 )
